# alterStart
StoryLine = 1
MagikDostup = 1
prezikProver = 3
Putsawtatvag=0
PutsawpirsF=0
PutsawpirsG=0
brothersawpirsF = 0

umbrella = 1
birthday = 5
birthmonth = 3
$name = 'Svetlana'
$surname = 'Lebedev'
age = 16
vidage = 15
year = 2010
month = 8
day = 29
week = 5
hour = 9
birthyear = year-age
!body
rost = 170
fat = 60
salo = 60
dick = 0
energy = 15
water = 15
son = 16
!The stats
stren = 10
strenbuf = 10
speed = 10
agil = 10
agilbuf = 10
vital = 10
vitalbuf = 10
intel = 10
will = 10
react = 10
magik = 0
health = vital*10 + stren*5
willpower = intel*5 + will*5
manna = (intel*magik) + magik*100 + vital*10 + rikudo
nastjaQW = 0
money = 50
vidageday = 300
housrA = 0
sarafan[1] = 1
sarafanH[1] = 30
nude = 0
odevnesh = 0
lobok = 3
leghair = -5
mop = 1
housr = 0
tanga = 1

numdres = 1
odetjeans = 1
numdress = 1
jeans[1] = 1
jeansH[1] = 100
jeansB[1] = 70
cltarelka = 0
fairy = 0
eda = 0
clrbelo = 10
poroshok = 0
shampoo = 0
tampon = 20

opPRE = 0
daystart = 0

newclo[131] = 1
yoga[15] = 1
yogaH[15] = 100
dress[5] = 1
dressH[5] = 100
dressB[5] = 70
palto = 1
$palto = 'Chinese jacket'

glacol = 1
glaraz = 2
hcol = 1
lip = 2

father = 50
mother = 50
sister = 50
brother = 50
Suspeh = 75

$npcName[1] = 'Dima'
$npcSurName[1] = 'Nosov'
$npcText[1] = 'Dimka nice guy which sighs most girls in the classroom.'
grupNPC[1] = 50
npcPol[1] = 0
grupTipe[1] = 3
$npcGo[1] = '<a href="exec:numnpc = 1 & GT ''Snpc''"><<$npcName[1]>> <<$npcSurName[1]>></a>'

$npcName[2] = 'Artem'
$npcSurName[2] = 'Chebotarev'
$npcText[2] = 'Artem typical nerd and the Excellent.'
grupNPC[2] = 50
npcPol[2] = 0
grupTipe[2] = 1
$npcGo[2] = '<a href="exec:numnpc = 2 & GT ''Snpc''"><<$npcName[2]>> <<$npcSurName[2]>></a>'

$npcName[3] = 'Ivan'
$npcSurName[3] = 'Prokhorov'
$npcText[3] = 'Ivan great athlete who is able to succeed in any sport.'
grupNPC[3] = 50
npcPol[3] = 0
grupTipe[3] = 2
$npcGo[3] = '<a href="exec:numnpc = 3 & GT ''Snpc''"><<$npcName[3]>> <<$npcSurName[3]>></a>'

$npcName[4] = 'Igor'
$npcSurName[4] = 'Kruglov'
$npcText[4] = 'Igor Nosov each Dimka and everywhere with him dragged.'
grupNPC[4] = 50
npcPol[4] = 0
grupTipe[4] = 3
$npcGo[4] = '<a href="exec:numnpc = 4 & GT ''Snpc''"><<$npcName[4]>> <<$npcSurName[4]>></a>'

$npcName[5] = 'Fedor'
$npcSurName[5] = 'Kozlov'
$npcText[5] = 'Fedka not a bad athlete and best friend Vanya Prokhorov.'
grupNPC[5] = 50
npcPol[5] = 0
grupTipe[5] = 2
$npcGo[5] = '<a href="exec:numnpc = 5 & GT ''Snpc''"><<$npcName[5]>> <<$npcSurName[5]>></a>'

$npcName[6] = 'Petya'
$npcSurName[6] = 'Klyuyev'
$npcText[6] = 'Petka Botha and zauchka who sees farther textbook.'
grupNPC[6] = 50
npcPol[6] = 0
grupTipe[6] = 1
$npcGo[6] = '<a href="exec:numnpc = 6 & GT ''Snpc''"><<$npcName[6]>> <<$npcSurName[6]>></a>'

$npcName[7] = 'Leszek'
$npcSurName[7] = 'Tsarev'
$npcText[7] = 'Over Lesco bullied in the classroom all and sundry.'
grupNPC[7] = 50
npcPol[7] = 0
grupTipe[7] = -1
$npcGo[7] = '<a href="exec:numnpc = 7 & GT ''Snpc''"><<$npcName[7]>> <<$npcSurName[7]>></a>'

$npcName[8] = 'Svyatoslav'
$npcSurName[8] = 'Warriors'
$npcText[8] = 'Svyatoslav athletic guy who stubbornly engaged in sports.'
grupNPC[8] = 50
npcPol[8] = 0
grupTipe[8] = 2
$npcGo[8] = '<a href="exec:numnpc = 8 & GT ''Snpc''"><<$npcName[8]>> <<$npcSurName[8]>></a>'

$npcName[9] = 'Vitek'
$npcSurName[9] = 'Kotov'
$npcText[9] = 'Vitek aggressive and strong guy who considers himself a clear patsanchik. But Vitek blunt. We have a sister twins Victor Lena.'
grupNPC[9] = 50
npcPol[9] = 0
grupTipe[9] = 4
$npcGo[9] = '<a href="exec:numnpc = 9 & GT ''Snpc''"><<$npcName[9]>> <<$npcSurName[9]>></a>'

$npcName[10] = 'Dan'
$npcSurName[10] = 'Ryzhov'
$npcText[10] = 'Deng is long and skinny guy who communicates with others with contempt and always ready to sort through the concept of. Also according to him, Dan knows the precise area for kids, that if something, vpryagutsya him.'
grupNPC[10] = 50
npcPol[10] = 0
grupTipe[10] = 4
$npcGo[10] = '<a href="exec:numnpc = 10 & GT ''Snpc''"><<$npcName[10]>> <<$npcSurName[10]>></a>'

$npcName[11] = 'Vasya'
$npcSurName[11] = 'Shulgin'
$npcText[11] = 'Bob fawned around Dan and Victor being for the most part of their six, but Vasek diligently yoke of a steep pepper.'
grupNPC[11] = 50
npcPol[11] = 0
grupTipe[11] = 4
$npcGo[11] = '<a href="exec:numnpc = 11 & GT ''Snpc''"><<$npcName[11]>> <<$npcSurName[11]>></a>'

$npcName[12] = 'Julia'
$npcSurName[12] = 'Milov'
$npcText[12] = 'Julia diligent and silent girl. She`s a real zauchka and almost no one speaks.'
grupNPC[12] = 50
npcPol[12] = 1
grupTipe[12] = 1
$npcGo[12] = '<a href="exec:numnpc = 12 & GT ''Snpc''"><<$npcName[12]>> <<$npcSurName[12]>></a>'

$npcName[13] = 'Lariska'
$npcSurName[13] = 'Gruzdev'
$npcText[13] = 'Lariska athletic girl, but it is very dependent on other people`s opinions. Constantly depressed and visibly afraid Christine Zverev. The school near her behaving quieter water below the grass. Good plays volleyball, but afraid to go pro, although she and Mikhail Nikolayevich, volleyball coach, He has offered to enter the command.'
grupNPC[13] = 50
npcPol[13] = 1
grupTipe[13] = 2
$npcGo[13] = '<a href="exec:numnpc = 13 & GT ''Snpc''"><<$npcName[13]>> <<$npcSurName[13]>></a>'

$npcName[14] = 'Katya'
$npcSurName[14] = 'Meynold'
$npcText[14] = 'Katya hot and impulsive girl. She has twins Vic.'
grupNPC[14] = 50
npcPol[14] = 1
grupTipe[14] = 3
$npcGo[14] = '<a href="exec:numnpc = 14 & GT ''Snpc''"><<$npcName[14]>> <<$npcSurName[14]>></a>'

$npcName[15] = 'Vetch'
$npcSurName[15] = 'Meynold'
$npcText[15] = 'Vic tricky and sensible girl. She has twins Katya.'
grupNPC[15] = 50
npcPol[15] = 1
grupTipe[15] = 3
$npcGo[15] = '<a href="exec:numnpc = 15 & GT ''Snpc''"><<$npcName[15]>> <<$npcSurName[15]>></a>'

$npcName[16] = 'Natasha'
$npcSurName[16] = 'Belova'
$npcText[16] = 'Natasha is a good student and very closed.'
grupNPC[16] = 50
npcPol[16] = 1
grupTipe[16] = 1
$npcGo[16] = '<a href="exec:numnpc = 16 & GT ''Snpc''"><<$npcName[16]>> <<$npcSurName[16]>></a>'

$npcName[17] = 'Inna'
$npcSurName[17] = 'Devyatova'
$npcText[17] = 'Inna tall and pretty girl for a sweet smile that always hid his arrogance.'
grupNPC[17] = 50
npcPol[17] = 1
grupTipe[17] = 3
$npcGo[17] = '<a href="exec:numnpc = 17 & GT ''Snpc''"><<$npcName[17]>> <<$npcSurName[17]>></a>'

$npcName[18] = 'Christina'
$npcSurName[18] = 'Zverev'
$npcText[18] = 'Christine tall and strong girl. She is a great athlete and has leadership abilities which, together with its tenacity and intelligence make it a very serious figure.'
grupNPC[18] = 50
npcPol[18] = 1
grupTipe[18] = 2
$npcGo[18] = '<a href="exec:numnpc = 18 & GT ''Snpc''"><<$npcName[18]>> <<$npcSurName[18]>></a>'

$npcName[19] = 'Lina'
$npcSurName[19] = 'Starov'
$npcText[19] = 'Lina athlete and have obeyed Christina.'
grupNPC[19] = 50
npcPol[19] = 1
grupTipe[19] = 2
$npcGo[19] = '<a href="exec:numnpc = 19 & GT ''Snpc''"><<$npcName[19]>> <<$npcSurName[19]>></a>'

$npcName[20] = 'Lena'
$npcSurName[20] = 'Kotova'
$npcText[20] = 'Sister Lena Victor aggressive Gopnik itself is not far removed from his brother being a ringleader of the girls huliganok.'
grupNPC[20] = 50
npcPol[20] = 1
grupTipe[20] = 4
$npcGo[20] = '<a href="exec:numnpc = 20 & GT ''Snpc''"><<$npcName[20]>> <<$npcSurName[20]>></a>'

$npcName[21] = 'Lera'
$npcSurName[21] = 'Tsarev'
$npcText[21] = 'Lera from a poor family, and quickly contact Lenka Kotova started smoking in the toilet.'
grupNPC[21] = 50
npcPol[21] = 1
grupTipe[21] = 4
$npcGo[21] = '<a href="exec:numnpc = 21 & GT ''Snpc''"><<$npcName[21]>> <<$npcSurName[21]>></a>'

$npcName[22] = 'Bella'
$npcSurName[22] = 'Artamonov'
$npcText[22] = 'Bella beautiful and arrogant girl.'
grupNPC[22] = 50
npcPol[22] = 1
grupTipe[22] = 2
$npcGo[22] = '<a href="exec:numnpc = 22 & GT ''Snpc''"><<$npcName[22]>> <<$npcSurName[22]>></a>'

$npcName[23] = 'Albina'
$npcSurName[23] = 'Barlovskaya'
$npcText[23] = 'Albina from a wealthy family and has always known how to look good and dress well.'
grupNPC[23] = 50
npcPol[23] = 1
grupTipe[23] = 3
$npcGo[23] = '<a href="exec:numnpc = 23 & GT ''Snpc''"><<$npcName[23]>> <<$npcSurName[23]>></a>'

$npcName[24] = 'Pauline'
$npcSurName[24] = 'Sebagotulina'
$npcText[24] = 'Polina like pain in the ass who does not let her sit still, it is a hooligan and dvoechnitsa.'
grupNPC[24] = 50
npcPol[24] = 1
grupTipe[24] = 4
$npcGo[24] = '<a href="exec:numnpc = 24 & GT ''Snpc''"><<$npcName[24]>> <<$npcSurName[24]>></a>'

$npcName[25] = 'Sleepyhead'
$npcSurName[25] = 'Ivanko'
!$npcText[25] = 'Sonia once inadvertently drunk and fucked her in a circle Vitek Kotov buddies. After that, the girls shunned Sonia, and the boys thought she was a whore. Local gopota regularly drove to Sonia proposals have sex.'
$npcText[25] = 'Sonia ordinary girl.'
grupNPC[25] = 50
npcPol[25] = 1
grupTipe[25] = 0
$npcGo[25] = '<a href="exec:numnpc = 25 & GT ''Snpc''"><<$npcName[25]>> <<$npcSurName[25]>></a>'

$din_alter_start_ev15 = {
	cls
	'<center><img src="images/pic/alterstart7.jpg"></center>'
	'The 13 years have begun monthly like most other girls in your class. You got a little sick and grow breasts, grew hair in the armpits and pubic. The skin became covered with pimples. When you`re finished 9be classes, you did not drop out of school, and to continue to learn and go to 10Grade. '
	!'You weaned these two classes and you only have a few months before graduation.'

	
		act 'Start a game in June':
		 age=15
		 vidage=14
		 birthyear = year-age
		SHOWSTAT 1
		SHOWOBJS 1
         bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo

		addobj 'Character'
		addobj 'See'
		addobj 'Other'
		addobj 'Menu'
	 month = 6
     day = 1
     week = 5
     gt'bedrPar'
	end
}

$din_alter_start_ev = {
	cls
	'<center><img src="images/pic/alterstart7.jpg"></center>'
	'The 13 years have begun monthly like most other girls in your class. You got a little sick and grow breasts, grew hair in the armpits and pubic. The skin became covered with pimples. When you`re finished 9be classes, you did not drop out of school, and to continue to learn and go to 10Grade. The 10grade all was quiet, after you have finished it you spent the summer in the village.'
	'Soon the holidays end and you go to school, with whom you will spend the last year of study.'
	!'You weaned these two classes and you only have a few months before graduation.'

	act 'Start the game in late August':
		SHOWSTAT 1
		SHOWOBJS 1

		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo

		addobj 'Character'
		addobj 'See'
		addobj 'Other'
		addobj 'Menu'

		gt'bedrPar'
	end
	
		act 'Start a game in June':
		SHOWSTAT 1
		SHOWOBJS 1
         bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo

		addobj 'Character'
		addobj 'See'
		addobj 'Other'
		addobj 'Menu'
	 month = 6
     day = 1
     week = 5
     gt'bedrPar'
	end
}

$d_gtipe={
	i=1
:mark_grup
	if grupTipe=grupTipe[i]:
		grupNPC[i]+=rand(25,30)
	else
		grupNPC[i]-=rand(10,20)
	end
	i+=1
	if i<=25:jump'mark_grup'
}

clr
gs'stat'
'<center><img src="images/pic/alterstart1.jpg"></center>'
'I was born in <<birthyear>> year, parents: Natasha`s mother and father Michael Lebedevs, We were very young and probably did not know how to protect themselves, since my birth I have already had a sister Anya, who was older than me 2 year. Father, I do not remember, because my parents divorced when I was still in diapers Sica. My mother married my husband for another man and they had my little brother Kolya.'

act 'Further':
	cls
	'<center><img src="images/pic/alterstart2.jpg"></center>'
	'At kindergarten, where I went two years, everything was ok, but I do not remember, that there was. When I 7 years, I was released from the kindergarten and went to school.'

	act 'I spent too much time for books':
		cls
		clr
		stren = 1
		vital = 5
		agil = 1
		fat = 10
		salo = 10
		gs'stat'
		dressB[5] = bedra
		jeansB[1] = bedra
		tan = 0
		blizoruk = 300
		glass = 1
		Suspeh = 55
		nerdism = 100
		fantasybook = 5
		grupTipe=0
		dynamic $d_gtipe
		gs'stat'
		'<center><img src="images/pic/alterstart2.jpg"></center>'
		'You almost all his free time to spend at home for books. The result is increased but remained frail and sickly girl in poor health. Because of the books you messed up vision and become ill at school.'

		act 'Further':dynamic $din_alter_start_ev
		
		 act 'Start playing in 15 years':dynamic $din_alter_start_ev15
	end
	
	act 'I was a real Nerd':
		cls
		clr
		stren = 1
		vital = 5
		agil = 1
		fat = 10
		salo = 10
		intel = 50
		gs'stat'
		dressB[5] = bedra
		jeansB[1] = bedra
		tan = 30
		mother = 100
		father=100
		money += 3000
		blizoruk = 300
		dom=50
		glass = 1
		Suspeh = 110
		nerdism = 100
		fantasybook = 5
		grupTipe=1
		dynamic $d_gtipe
		gs'stat'
		'<center><img src="images/pic/alterstart4.jpg"></center>'
		'You almost all his free time to spend at home for lessons and reading in his spare time. The result is increased but remained frail and sickly girl in poor health. Because of the books you have spoiled your vision but scores were at the height of.'

		act 'Further':dynamic $din_alter_start_ev
		act 'Start playing in 15 years':dynamic $din_alter_start_ev15
	end
	act 'I was a good student at school':
		cls
		clr
		fat = 150
		salo = 150
		intel = 50
		Suspeh = 110
		gs'stat'
		dressB[5] = bedra
		jeansB[1] = bedra
		mother = 100
		money += 2000
		tan = 30
		grupTipe=1
		dynamic $d_gtipe
		gs'stat'
		'<center><img src="images/pic/alterstart4.jpg"></center>'
		'At school, you put a lot of effort, that would break out in an excellent pupil. Friends you certainly do not have amassed, Sport is not engaged, but you have excellent grades and Mom in your soul worships.'

		act 'Further':dynamic $din_alter_start_ev
		act 'Start playing in 15 years':dynamic $din_alter_start_ev15
	end
	act 'I was active in volleyball':
		cls
		clr
		stren = 25
		vital = 25
		speed = 25
		agil = 25
		fat = 20
		salo = 20
		gs'stat'
		volleyboll = 70
		beg = 40
		gsAboVolley = 120
		dom = 10
		dressB[5] = bedra
		jeansB[1] = bedra
		tan = 30
		grupTipe=2
		dynamic $d_gtipe
		gs'stat'
		'<center><img src="images/pic/alterstart5.jpg"></center>'
		'You basically spent time in training on volleyball and school and friends you had much less time.'

		act 'Further':dynamic $din_alter_start_ev
		act 'Start playing in 15 years':dynamic $din_alter_start_ev15
	end
	act 'I walked a lot':
		cls
		clr
		stren = 10
		vital = 10
		agil = 20
		fat = 30
		salo = 30
		gs'stat'
		dom = 50
		dressB[5] = bedra
		jeansB[1] = bedra
		shorthair = 1
		tan = 30
		grupTipe=4
		dynamic $d_gtipe
		gs'stat'

		'You almost all his free time to spend outside playing with the other girls and boys. As a result, you have learned to defend their interests in the saddle and in joint games. School and sport are you not interested.'

		act 'Further':dynamic $din_alter_start_ev
		act 'Start playing in 15 years':dynamic $din_alter_start_ev15
	end
end
--- alterStart ---------------------------------

