# artstudia
$metka = $ARGS[0]
$loc = $CURLOC

if $ARGS[0] = 'bodimod1':
	cla
	*clr
	gs'stat'
	'<center><b><font color = maroon>Patio</font></b></center>'
	'<center><img src="images/lmps/artsudvor.jpg"></center>'
	'...'
	act 'Escape':gt'ugol'
	
	if arts = 1:
	'...'
		act '':gt'artstudia','bodimod2' & artsb = 1
	end
	

end

if $ARGS[0] = 'bodimod2':
	cla
	*clr
	gs'stat'
	'<center><b><font color = maroon>The studio of the artist</font></b></center>'
	'<center><img src="images/lmps/artscor.jpg"></center>'
	'...'
    act 'Escape':gt'artstudia','bodimod1'
	
end

if $ARGS[0] = 'bodimod3':
	cla
	*clr
    gs'stat'
	'<center><b><font color = maroon>The studio of the artist</font></b></center>'
	'<center><img src="images/lmps/downud.jpg"></center>'
	'...'
	act 'Escape':gt'down'

end

if $ARGS[0] = 'bodimod4':
	cla
	*clr
    gs'stat'
	'<center><b><font color = maroon>The studio of the artist</font></b></center>'
	'<center><img src="images/lmps/downud.jpg"></center>'
	'...'
	act 'Escape':gt'down'

end

--- artstudia ---------------------------------

