# autosalonF
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	minut = minut + 5
	cartraid = 1
	gs'stat'

	'<center><b>Auto show</b></center>'
	'<center><img src="images/pic/manager.jpg"></center>'
	'The list of vehicles for sale'
	'<a href="exec:GS ''carF1'',''car''">VAZ 2107</a>. - new, price 200 th.RUB'
	'<a href="exec:GS ''carF1'',''car2''">VAZ 2115</a>. - new, price 310 th.RUB'
	'<a href="exec:GS ''carF1'',''car3''">VAZ 2113</a>. - new, price 290 th.RUB'
	'<a href="exec:GS ''carF1'',''car4''">VAZ 2114</a>. - new, price 300 th.RUB'
	'<a href="exec:GS ''carF1'',''car5''">VAZ 2110</a>. - new, price 350 th.RUB'
	'<a href="exec:GS ''carF1'',''car6''">Kalina VAZ</a>. - new, price 400 th.RUB'
	'<a href="exec:GS ''carF1'',''car7''">WHA PRIORA</a>. - new, price 450 th.RUB'
	'<a href="exec:GS ''carF1'',''car8''">Chevrolet NIVA</a>. - new, price 500 th.RUB'
	'<a href="exec:GS ''carF1'',''car9''">UAZ HUNTER</a>. - new, price 500 th.RUB'
	'<a href="exec:GS ''carF1'',''car10''">UAZ Patriot</a>. - new, price 600 th.RUB'
	'<a href="exec:GS ''carF1'',''car95''">Mitsubishi l200</a>. - new, price 1 million.RUB'
	'<a href="exec:GS ''carF1'',''car96''">Audi Q7</a>. - new, price 5 million.RUB'
	'<a href="exec:GS ''carF1'',''car97''">Cadillac Escalade</a>. - new, price 2 million.RUB'
	'<a href="exec:GS ''carF1'',''car98''">Porsche Cayenne</a>. - new, price 5 million.RUB'
	'<a href="exec:GS ''carF1'',''car99''">BMW X6</a>. - new, price 4,5 million.RUB'
	'<a href="exec:GS ''carF1'',''car100''">Mercedes-Benz S 600</a>. - new, price 8 million.RUB'
	'<a href="exec:GS ''carF1'',''car101''">BMW Z4</a>. - new, price 3 million.RUB'

	act 'Talk to the manager':gt'autosalonF','manager1'
	act 'Escape':gt'Nord'
end

if $ARGS[0] = 'manager1':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	gs'stat'
	minut = minut + 5

	'<center><b>Auto show</b></center>'
	'<center><img src="images/pic/manager.jpg"></center>'
	'On bank account <<karta>> rubles'
	'Manager friendly smiles and says,. To purchase, you must have the right and enough cash in the bank, we do not work for cash payment. As it is impossible to have two machines, sorry, but this new, antiprobkovy Law City Hall.'

	act 'Escape':gt'Nord'

	if prava = 1 and car = 0:
		if karta >= 200000:
			act 'Buy VAZ 2107 (200 th.RUB)':
				cla
				*clr
				karta = karta - 200000
				$car = 'VAZ 2107'
				car = 1
				benz = 3
				cardrive = 8
				teh = 200
				tehcar = 200
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 310000:
			act 'Buy VAZ 2115 (310 th.RUB)':
				cla
				*clr
				karta = karta - 310000
				$car = 'VAZ 2115'
				car = 2
				benz = 3
				cardrive = 8
				teh = 300
				tehcar = 300
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 290000:
			act 'Buy VAZ 2113 (290 th.RUB)':
				cla
				*clr
				karta = karta - 290000
				$car = 'VAZ 2113'
				car = 3
				benz = 3
				cardrive = 8
				teh = 290
				tehcar = 290
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 300000:
			act 'Buy VAZ 2114 (300 th.RUB)':
				cla
				*clr
				karta = karta - 300000
				$car = 'VAZ 2114'
				car = 4
				benz = 3
				cardrive = 8
				teh = 300
				tehcar = 300
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 350000:
			act 'Buy VAZ 2110 (350 th.RUB)':
				cla
				*clr
				karta = karta - 350000
				$car = 'VAZ 2110'
				car = 5
				benz = 3
				cardrive = 8
				teh = 350
				tehcar = 350
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 400000:
			act 'Buy Kalina VAZ (400 th.RUB)':
				cla
				*clr
				karta = karta - 400000
				$car = 'Kalina VAZ'
				car = 6
				benz = 3
				cardrive = 8
				teh = 400
				tehcar = 400
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 450000:
			act 'Buy VAZ Priora (450 th.RUB)':
				cla
				*clr
				karta = karta - 450000
				$car = 'WHA PRIORA'
				car = 7
				benz = 3
				cardrive = 8
				teh = 450
				tehcar = 450
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 500000:
			act 'Buy Chevrolet Niva (500 th.RUB)':
				cla
				*clr
				karta = karta - 500000
				$car = 'Chevrolet NIVA'
				car = 8
				benz = 3
				cardrive = 8
				teh = 500
				tehcar = 500
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 500000:
			act 'Buy UAZ Hunter (500 th.RUB)':
				cla
				*clr
				karta = karta - 500000
				$car = 'UAZ HUNTER'
				car = 9
				benz = 3
				cardrive = 8
				teh = 300
				tehcar = 300
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 600000:
			act 'Buy UAZ Patriot (600 th.RUB)':
				cla
				*clr
				karta = karta - 600000
				$car = 'UAZ Patriot'
				car = 10
				benz = 3
				cardrive = 8
				teh = 400
				tehcar = 400
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1000000:
			act 'Buy Mitsubishi l200 (1 million.RUB)':
				cla
				*clr
				karta = karta - 1000000
				$car = 'Mitsubishi l200'
				car = 95
				benz = 3
				cardrive = 8
				teh = 2000
				tehcar = 2000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 5000000:
			act 'Buy Audi Q7 (5 million.RUB)':
				cla
				*clr
				karta = karta - 5000000
				$car = 'Audi Q7'
				car = 96
				benz = 3
				cardrive = 8
				teh = 5000
				tehcar = 5000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 2000000:
			act 'Buy Cadillac Escalade (2 million.RUB)':
				cla
				*clr
				karta = karta - 2000000
				$car = 'Cadillac Escalade'
				car = 97
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'autosalonF','manager'
			end
		end

		if karta >= 5000000:
			act 'Buy Porsche Cayenne (5 million.RUB)':
				cla
				*clr
				karta = karta - 5000000
				$car = 'Porsche Cayenne'
				car = 98
				benz = 3
				cardrive = 8
				teh = 3000
				tehcar = 3000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 4500000:
			act 'Buy BMW X6 (4,5 million.RUB)':
				cla
				*clr
				karta = karta - 4500000
				$car = 'BMW X6'
				car = 99
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 8000000:
			act 'Buy Mercedes-Benz S 600 (8 million.RUB)':
				cla
				*clr
				karta = karta - 8000000
				$car = 'Mercedes-Benz S 600'
				car = 100
				benz = 3
				cardrive = 8
				teh = 8000
				tehcar = 8000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end
		
		if karta >= 3000000:
			act 'Buy BMW Z4 (3 million.RUB)':
				cla
				*clr
				karta = karta - 3000000
				$car = 'BMW Z4'
				car = 101
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You have listed the money and the manager has given you the keys. She said, that your machine is already on the street. Gasoline is small and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end
	end
end
--- autosalonF ---------------------------------

