# body
if throat = 0:thpic=0 & $throat = 'You chaste <a href="exec:view''images/picb/th.jpg''">mouth</a>.'&$throattipe='virgin'
if throat > 0 and throat <= 5:thpic=1 & $throat = 'You have inexperienced <a href="exec:view''images/picb/th1.jpg''">mouth</a>.'&$throattipe='absolutely unusual'
if throat > 5 and throat <= 10:thpic=2 & $throat = 'You work her mouth and sensitive <a href="exec:view''images/picb/th2.jpg''">throat</a>.' & $throattipe='Sensitive'
if throat > 10 and throat <= 15:thpic=3 & $throat = 'You have experienced the mouth, slightly longer <a href="exec:view''images/picb/th3.jpg''">throat</a>.' & $throattipe='slightly stretched'
if throat > 15 and throat <= 25:thpic=4 & $throat = 'You capacious mouth and trained <a href="exec:view''images/picb/th4.jpg''">throat</a>.'& $throattipe='stretched'
if throat > 25 and throat<=35:thpic=5 & $throat = 'Your deep tinned <a href="exec:view''images/picb/th5.jpg''">throat</a> may adopt any member.'& $throattipe='tinned'
if throat > 35:thpic=6& $throat = 'You completely absent gag reflex, Your razebannaya <a href="exec:view''images/picb/th6.jpg''">throat</a> like a bottomless pit'& $throattipe='bottomless'

	
if vagina = 0:puspic = 0 & $vagina = 'You virginal <a href="exec:view''images/picb/vag0.jpg''">membrane</a>.' & $vaginatipe='virgin' & $vaginatipe2 = 'virgin'
if vagina > 0 and vagina <= 5:puspic = 1 & $vagina = 'Your pussy <a href="exec:view''images/picb/vag1.jpg''">pussy</a> a tiny hole.' & $vaginatipe = 'narrow' & $vaginatipe2 = 'narrow'
if vagina > 5 and vagina <= 10:puspic = 2 & $vagina = 'You close, similar to the slit <a href="exec:view''images/picb/vag2.jpg''">vagina</a>.' & $vaginatipe = 'close' & $vaginatipe2 = 'close'
if vagina > 10 and vagina <= 15:puspic = 3 & $vagina = 'You have a slightly stretched elastic <a href="exec:view''images/picb/vag3.jpg''">vagina</a>.' & $vaginatipe = 'tight' & $vaginatipe2 = 'tight'
if vagina > 15 and vagina <= 25:puspic = 4 & $vagina = 'You have a well-developed <a href="exec:view''images/picb/vag4.jpg''">vagina</a>.' & $vaginatipe = 'developed' & $vaginatipe2 = 'developed'
if vagina > 25 and vagina <= 35:puspic = 5 & $vagina = 'Between the legs have not closed a hefty <a href="exec:view''images/picb/vag5.jpg''">hole</a>' & $vaginatipe = 'broken-down' & $vaginatipe2 = 'broken-down'
if vagina > 35:puspic = 6 & $vagina = 'What you have in place pussy, more like <a href="exec:view''images/picb/vag6.jpg''">well</a> with deep Mariana Trench' & $vaginatipe = 'dimensionless' & $vaginatipe2 = 'dimensionless'

if analplugIN = 0:
	if anus = 0:anpic = 0 & $anus ='You virgin <a href="exec:view''images/picb/0.jpg''">anus</a>' & $anustipe = 'virgin' & $anustipe2 = 'virgin'
	if anus > 0 and anus <= 5:anpic = 1 & $anus = 'Your <a href="exec:view''images/picb/1.jpg''">anus</a> It looks like a tiny chink.' & $anustipe = 'tiny' & $anustipe2 = 'tiny'
	if anus > 5 and anus <= 10:anpic = 2 & $anus = 'Your <a href="exec:view''images/picb/2.jpg''">anus</a> It has the shape of an asterisk.' & $anustipe = 'tight' & $anustipe2 = 'tight'
	if anus > 10 and anus <= 15:anpic = 3 & $anus = 'Your <a href="exec:view''images/picb/3.jpg''">anus</a> It looks like a slot.' & $anustipe = 'slightly stretched' & $anustipe2 = 'slightly stretched'
	if anus > 15 and anus <= 25:anpic = 4 & $anus = 'Your <a href="exec:view''images/picb/4.jpg''">anus</a> It looks like a hollow.' & $anustipe = 'stretched' & $anustipe2 = 'stretched'
	if anus > 25 and anus <= 35:anpic = 5 & $anus = 'Your <a href="exec:view''images/picb/5.jpg''">anus</a> It does not close and looks like a broken-down red hollow from which regularly depart winds.' & $anustipe = 'broken-down' & $anustipe2 = 'broken-down'
	if anus > 35:anpic = 6 & $anus = 'Your <a href="exec:view''images/picb/6.jpg''">anus</a> almost completely destroyed and is a shapeless hole.' & $anustipe = 'destroyed' & $anustipe2 = 'destroyed'
		
elseif analplugIN = 1:
	$anus = 'Your <a href="exec:view''images/picb/analplug.jpg''">anus</a> anal tube inserted.'
end
!'<a href="exec:view''images/picb/1.jpg''">anus</a>'

!!!!!!!!!!!!!!!!
!!!HEIGHT AND WEIGHT!!!
!!!!!!!!!!!!!!!!
if dounspell = 0:
	strenbuf = stren
	vitalbuf = vital
	vmeat = strenbuf + vitalbuf
	vmeat = vmeat/8
	vfat = salo/10
	Kves = vmeat + vfat
	krost = rost - 130
	ves = Kves + krost - (agilbuf/10)
	talia = ves - (agilbuf/10)
	grudi = talia + 10 + vfat + silicone
	grutal = talia
	bedra = talia + 15 + (vmeat/2) + vfat
	titK = grudi - talia

	if (bedra - talia) > 45 and musle < salo:
		if ves < 70:koefvesbt = 0
		if ves >= 70:koefvesbt = ves - 70
		koefbt = koefvesbt + ((bedra - talia) - 45)
		talia += koefbt
	end

	if titK <= 10:tits = 0
	if titK > 10 and titK <= 15:tits = 1
	if titK > 15 and titK <= 20:tits = 2
	if titK > 20 and titK <= 25:tits = 3
	if titK > 25 and titK <= 30:tits = 4
	if titK > 30 and titK <= 35:tits = 5
	if titK > 35:tits = 6
elseif dounspell = 1:
	fat = 0
	bedra = bedraDoun
	talia = TaliaDoun
	grudi = talia + 14 + silicone
	ves = TaliaDoun
	titK = grudi - talia

	if titK <= 10:tits = 0
	if titK > 10 and titK <= 15:tits = 1
	if titK > 15 and titK <= 20:tits = 2
	if titK > 20 and titK <= 25:tits = 3
	if titK > 25 and titK <= 30:tits = 4
	if titK > 30 and titK <= 35:tits = 5
	if titK > 35:tits = 6
end

if hapri = 0:$hapri = '<b>tangled</b>' & $hapri2 = 'tangled' & $hapri3 = 'confuse'
if hapri = 1:$hapri = 'neatly arranged' & $hapri2 = 'neatly arranged' & $hapri3 = 'neatly arranged'

if shorthair = 0:
	if hcol = 0 and curly <= 0:$hair = 'You have <<$hapri>> direct, black hair.'& $hair2 = 'black hair' & $hair3 = 'black hair'
	if hcol = 1 and curly <= 0:$hair = 'You have <<$hapri>> direct, brown hair.'& $hair2 = 'brown hair' & $hair3 = 'brown hair'
	if hcol = 2 and curly <= 0:$hair = 'You have <<$hapri>> direct, Red hair.'& $hair2 = 'Red hair' & $hair3 = 'red hair'
	if hcol = 3 and curly <= 0:$hair = 'You have <<$hapri>> direct, blond hair.'& $hair2 = 'blond hair' & $hair3 = 'blond hair'
	if hcol = 0 and curly > 0:$hair = 'You have <<$hapri>> curly, black hair.'& $hair2 = 'curls' & $hair3 = 'black curls'
	if hcol = 1 and curly > 0:$hair = 'You have <<$hapri>> curly, brown hair.'& $hair2 = 'curls' & $hair3 = 'blond curls'
	if hcol = 2 and curly > 0:$hair = 'You have <<$hapri>> curly, Red hair.'& $hair2 = 'curls' & $hair3 = 'red hair'
	if hcol = 3 and curly > 0:$hair = 'You have <<$hapri>> curly, blond hair.' &$hair2 = 'curls' & $hair3 = 'blond curls'
elseif shorthair = 1:
	hapri = 1
	curly = 0
	if hcol = 0:$hair = 'You have short black hair.'& $hair2 = 'black hair' & $hair3 = 'black hair'
	if hcol = 1:$hair = 'You have short brown hair.'& $hair2 = 'brown hair' & $hair3 = 'brown hair'
	if hcol = 2:$hair = 'You have short red hair.' & $hair2 = 'Red hair' & $hair3 = 'red hair'
	if hcol = 3:$hair = 'You have short blonde hair.'& $hair2 = 'blond hair' & $hair3 = 'blond hair'
end

if lip > 4:lip = 4
if lip > 4:lip = 4
if lip < 0:lip = 0

if lipbalmstat > 0:
	if lip = 0:$lipbalmstat = ', shiny balm' & $lipbalmstat2 = 'brilliant balm' & $lipbalmstat3 = 'shiny balm'
	if lip = 1:$lipbalmstat = ', shiny balm' & $lipbalmstat2 = 'brilliant balm' & $lipbalmstat3 = 'shiny balm'
	if lip = 2:$lipbalmstat = ', shiny and juicy balm' & $lipbalmstat2 = 'brilliant and luscious balm' & $lipbalmstat3 = 'shiny and juicy balm'
	if lip = 3:$lipbalmstat = 'Juicy,' & $lipbalmstat2 = 'school' & $lipbalmstat3 = 'juicy'
	if lip = 4:$lipbalmstat = ', shiny' & $lipbalmstat2 = 'shiny' & $lipbalmstat3 = 'shiny'
else
	$lipbalmstat = ''
end

if pirsA = 1:$pirsA = 'Sometimes during a conversation in your mouth is visible <a href="exec:dynamic $dipirsA">tongue piercing</a>.'
if pirsA = 0:$pirsA = ''
if pirsB = 1:$pirsB = 'The lower lip is pierced and her vdet ring.'
if pirsB = 0:$pirsB = ''

if lip = 0:$lip = 'Do you thin <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thin lips' & $liptalk2 = 'thin lips' & $liptalk3 = 'thin lips'
if lip = 1:$lip = 'You have normal <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'soft lips' & $liptalk2 = 'delicate lips' & $liptalk3 = 'tender lips'
if lip = 2:$lip = 'You plump <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'plump lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'plump lips'
if lip = 3:$lip = 'You have large, <<$lipbalmstat>> full lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'full lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'full lips'
if lip = 4:$lip = 'You have thick and huge <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thick lips' & $liptalk2 = 'thick lips' & $liptalk3 = 'thick lips'

if tan <= 0:$tan = 'Pale'
if tan > 0:$tan = 'Tanned'

if skin > 4:skin = 4
if skin < 0:skin = 0

if pirsC = 1:$pirsC = 'The ears hang earrings.'
if pirsC = 0:$pirsC = ''
if pirsD = 1:$pirsD = 'In your nose ring is inserted.'
if pirsD = 0:$pirsD = ''
if pirsE = 1:$pirsE = 'Your eyebrow pierced and inserted to the rod.'
if pirsE = 0:$pirsE = ''

if skin = 0:$skin = 'Your <<$tan>> the skin is smooth and covered with pimples and blackheads. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 1:$skin = 'Your <<$tan>> the skin is smooth and something where you can see pimples. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 2:$skin = 'Your <<$tan>> the skin is not smooth, but acne is not visible. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 3:$skin = 'You have <<$tan>>, smooth and well-groomed skin. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 4:$skin = 'You have <<$tan>>, smooth as glass and silky to the touch. <<$pirsC>> <<$pirsD>> <<$pirsE>>'

if glacol = 0:$glacol = 'brown' & $glacol2 = 'brown'
if glacol = 1:$glacol = 'gray' & $glacol2 = 'gray'
if glacol = 2:$glacol = 'green' & $glacol2 = 'green'
if glacol = 3:$glacol = 'blue' & $glacol2 = 'blue'

if resnic > 2:resnic = 2
if resnic = 0:$resnic = 'with short lashes'
if resnic = 1:$resnic = 'normal long eyelashes'
if resnic = 2:$resnic = 'with long eyelashes'

if brow = 0 and browper = 0:$brow = 'a little neat eyebrows'
if brow > 0 and browper = 0:$brow = 'groomed eyebrows' & brokoef = 1
if browper > 0:$brow = 'permanent tattoo eyebrows' & brokoef = 2

if glass <= 0:$glass = '' & glassvnesh = 0
if glass = 1:$glass = ' You wear silly glasses in a cheap frame.' & glassvnesh = 10
if glass = 2:$glass = ' You wear glasses.' & glassvnesh = 5

if glaraz > 3:glaraz = 3
if glaraz = 0:$glaza = 'You have little <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>' & $glaza2 = '<<$glacol>> eyes' & $glaza3 = '<<$glacol2>> eyes'
if glaraz = 1:$glaza = 'You expressive <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>' & $glaza2 = 'expressive <<$glacol>> eyes' & $glaza3 = 'expressive <<$glacol2>> eyes'
if glaraz = 2:$glaza = 'You have more <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>' & $glaza2 = 'big <<$glacol>> eyes' & $glaza3 = 'high <<$glacol2>> eyes'
if glaraz = 3:$glaza = 'You have huge <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>' & $glaza2 = 'great <<$glacol>> eyes' & $glaza3 = 'great <<$glacol2>> eyes'

if mop = 0:$mop = '<b><font color = red>You have flowed makeup.</font></b>'
if mop = 1:$mop = 'You do not have make-up'
if mop = 2:$mop = 'You light makeup'
if mop = 3:$mop = 'You have the normal makeup'
if mop = 4:$mop = 'You have a bright, caller makeup'

if leghair <= 0:legkoef = 3 & $leghair = 'You have smooth legs.'
if leghair > 0 and leghair <= 2:legkoef = 0 & $leghair = 'You do not see with our eyes but rough to the touch hair on the legs.'
if leghair > 2 and leghair <= 5:legkoef = 0 & $leghair = 'You clearly visible thin hairs on the legs.'
if leghair > 5:legkoef = 0 & $leghair = 'Do you have long hair standing out on his feet.'

if pirsG = 1:$pirsG = 'On the lips of the vagina hanging rings.'
if pirsG = 0:$pirsG = ''

if lobok <= 0:lobkoef = 3 & $lobok = 'You smooth, <a href="exec:view''images/picb/pussy.jpg''">shaved pubis</a>. <<$pirsG>>' & $lobok2 = 'gladkovybrity pubis' & $lobok3 = 'gladkovybritomu pubis'
if lobok > 0 and lobok <= 2:lobkoef = 0 & $lobok = 'You have <a href="exec:view''images/picb/spussy.jpg''">not much pubic hair</a>. <<$pirsG>>' & $lobok2 = 'covered with a light stubble pubis' & $lobok3 = 'covered with a light stubble pubis'
if lobok > 2:lobkoef = 0 & $lobok = 'You have <a href="exec:view''images/picb/hpussy.jpg''">hairy pubis</a>. <<$pirsG>>' & $lobok2 = 'hairy pubis' & $lobok3 = 'hairy pubes'

bodytipe = bedra - talia
if bodytipe < 20:bodykoef = 0
if bodytipe >= 20 and bodytipe < 25:bodykoef = 2
if bodytipe >= 25 and bodytipe < 30:bodykoef = 4
if bodytipe >= 30 and bodytipe < 35:bodykoef = 8
if bodytipe >= 35:bodykoef = 4
if tan > 0:tanKoef = 1
if tan = 0:tanKoef = 0

if curly > 0:curlykoef = 1
if curly = 0:curlykoef = 0

if sweat <= 0:sweatKoef = 0
if sweat > 0:sweatKoef = sweat*5

if lipbalmstat > 0:
	lipbalmKoef = 1
else
	lipbalmKoef = 0
end

if vidage < 21:vidagebonus = 0
if vidage >= 21 and vidage < 26:vidagebonus = 1
if vidage >= 26 and vidage < 30:vidagebonus = 3
if vidage >= 30 and vidage < 34:vidagebonus = 6
if vidage >= 34 and vidage < 36:vidagebonus = 9
if vidage >= 36 and vidage < 38:vidagebonus = 12
if vidage >= 38 and vidage < 40:vidagebonus = 16
if vidage >= 40 and vidage < 45:vidagebonus = 25
if vidage >= 45:vidagebonus = 50

if age < 18:leghair = -5

vnesh = (curlykoef + tits + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + lobkoef + odevnesh + hapri + bonusZ + lipbalmKoef + brokoef) - (sweatKoef+vidagebonus) - (zub*2) - glassvnesh

if vnesh < 0:vnesh = 0
	if StrongNarkota <= 0:
	if SNarkTimes >= 3 and SLomka = 0:SLomka = 1
	if Gerpes >= 3 or Sifilis >= 21 or Triper > 2:vnesh = -10
end

if StrongNarkota > 0:
	if SLomka > 0:SLomka = 0
	manna = (intel*magik) + magik*100 + vital*10 + rikudo
end

if vnesh = -10:$vnesh = 'Do you see signs of venereal disease. Therefore, the boys flee in terror.'
if vnesh < 5 and vnesh > -10:$vnesh = 'You have a terrible appearance. Men shy away from you.'
if vnesh >= 5 and vnesh < 15:$vnesh = 'You greyish appearance. Guys you almost do not notice.'
if vnesh >= 15 and vnesh < 30:$vnesh = 'You have good looks. Men often pay attention to you.'
if vnesh >= 30 and vnesh < 50:$vnesh = 'You have a stunning appearance. Men are constantly seeing you turn.'
if vnesh >= 50:$vnesh = 'You have a divine appearance. Boys do fall at your feet.'

!!!!!!!!!!
!!!BODY!!!
!!!!!!!!!!
musle = strenbuf + vitalbuf
if musle >= salo:
	!muscled type
	if bedra < 60:
		$body = 'You really are thin, fat on the body is almost no, protrude through the skin muscles.'
	elseif bedra >= 60 and bedra < 70:
		$body = 'You really are thin, fat on the body is almost no, protrude through the skin muscles.'
	elseif bedra >= 70 and bedra < 80:
		$body = 'You are thin, fat on the body is almost no, protrude through the skin muscles.'
	elseif bedra >= 80 and bedra < 90:
		$body = 'You are thin, fat on the body is almost no, protrude through the skin muscles.'
	elseif bedra >= 90 and bedra < 100:
		$body = 'You are thin, fat on the body is almost no, through the skin are the large muscles.'
	elseif bedra >= 100 and bedra < 110:
		$body = 'The fat on the body is almost no, through the skin are the large muscles.'
	elseif bedra >= 110 and bedra < 120:
		$body = 'The fat on the body is almost no, through the skin is a massive muscles.'
	elseif bedra >= 120:
		$body = 'The fat on the body is almost no, through the skin is a massive muscles.'
	end
elseif musle < salo:
	!bold type
	if bedra < 60:
		$body = 'You really are thin and have virtually no muscle.'
	elseif bedra >= 60 and bedra < 70:
		$body = 'You are very thin girl, with a little soft ass and you are practically no muscle.'
	elseif bedra >= 70 and bedra < 80:
		$body = 'You are very slim girl.'
	elseif bedra >= 80 and bedra < 90:
		$body = 'You slender girl.'
	elseif bedra >= 90 and bedra < 100:
		$body = 'You shapely woman.'
	elseif bedra >= 100 and bedra < 110:
		$body = 'You formastaya girl.'
	elseif bedra >= 110 and bedra < 120:
		$body = 'You zhirnovat girl.'
	elseif bedra >= 120:
		$body = 'You are very fat.'
	end
end

$fat = $body
--- body ---------------------------------

