# boxing
!Choosing a physical attack
if weapon = 0:
	act 'Fist':
		cla
		!gs'atak'
		xgt'atak','player'
	end
end

if weapon > 0:
	if weaponTipe = 1:$weap = 'sword'
	if weaponTipe = 2:$weap = 'mace'
	if weaponTipe = 3:$weap = 'ax'

	act 'Hit <<$weap>>':
		cla
		!gs'atak'
		xgt'atak','player'
	end
end

if kunai > 0:
	'You have <<kunai>> throwing knives.'

	act 'Throw the knife':
		cla
		knife = input ("How to throw a knife?")
		if knife > kunai:
			knife = kunai
			kunai = 0
		elseif knife <= kunai:
			kunai = kunai - knife
		end

		'<font color = green>You hurled <<knife>> knives.</font>'

		xgt'atak','player'
	end
end

if magik > 0:
	act 'Magic Attack':gt'magik'
end
--- boxing ---------------------------------

