# brosok
if boyonceA = 0:
	!racing after sex claims
	boyonceA = 1
	guy = guy + 1

	$bfsex += ''+''+$boyA+' - First sex '+day+'th '+$mons+'. '+'member '+dickA+'see '+$boybody+' '+$boybod+' '+$boyface+'. It '+$boyClo

	if financeA = 0:
		if harakBoyA = 0:vneshBoyA = vneshBoyA + 2
		if harakBoyA = 1:vneshBoyA = vneshBoyA + 4
		if harakBoyA = 2:vneshBoyA = vneshBoyA + 8
	elseif financeA = 1:
		if harakBoyA = 0:vneshBoyA = vneshBoyA + 6
		if harakBoyA = 1:vneshBoyA = vneshBoyA + 10
		if harakBoyA = 2:vneshBoyA = vneshBoyA + 14
	elseif financeA = 2:
		if harakBoyA = 0:vneshBoyA = vneshBoyA + 14
		if harakBoyA = 1:vneshBoyA = vneshBoyA + 18
		if harakBoyA = 2:vneshBoyA = vneshBoyA + 22
	end
end
--- brosok ---------------------------------

