# cards
clr
minut = minut + 10
gs'stat'

'<right><img src="images/casino/zalcart.jpg"></right>'
'In the hall are plenty of free tables for games and Blackjack Casino Wars.'

act 'To the table game Blackjack':
	gt'bldzh'
end
act 'For table games Casino War':
	gt'kazvar'
end
act 'Back to the lobby':
	gt'hall'
end

!SYMBOLS
! ♥
! ♠
! ♦
! ♣

!DECK OF CARDS
$suit[1] = 'peak'
$symbol[1] = '♠'
$suit[2] = 'Clubs'
$symbol[2] = '♣'
$suit[3] = 'worms'
$symbol[3] = '♥'
$suit[4] = 'tambourine'
$symbol[4] = '♦'

$number[1] = 'Ace '
points[1] = 11
$number[2] = 'Deuce '
points[2] = 2
$number[3] = 'Three '
points[3] = 3
$number[4] = 'Four '
points[4] = 4
$number[5] = 'Five '
points[5] = 5
$number[6] = 'Six '
points[6] = 6
$number[7] = 'Seven '
points[7] = 7
$number[8] = 'Eight '
points[8] = 8
$number[9] = 'Nine '
points[9] = 9
$number[10] = 'Ten '
points[10] = 10
$number[11] = 'Jack '
points[11] = 10
$number[12] = 'Lady '
points[12] = 10
$number[13] = 'King '
points[13] = 10
$number[14] = 'Ace '
points[14] = 11
--- cards ---------------------------------

