# dachamy
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'
gs'time'

'<center><H4>Dacha</H4></center>'
'<center><img src="images/etogame/dachamy.jpg"></center>'
'Your favorite summer residence.'

act 'Go to the house':gt'dachain'

if hour < 23 and hour >= 7:
	act 'Inspect garden':
		cla
		minut += 5
		if etoexhib < 16:gt'dachaogr0'
		if etoexhib = 16:gt'dachaogr'
	end
end

if horny>=90:
'<a href="exec:GT ''ugol1'',''start''">masturbate</a>in the garden.'
end

act 'Get off at the mall':minut += 15 & gt'dachi'
--- dachamy ---------------------------------

