# din_bad
$d_salf = {
	clr
	salfetka -= 1
	pl'<a href="exec:gs''stat''"><b>Throw napkin</b></a>'
	if cumface > 0:pl'<a href="exec:cumface -= 1 & gs''stat''"><b>Wipe the face</b></a>'
	if cumfrot > 0:pl'<a href="exec:cumfrot -= 1 & gs''stat''"><b>Wipe clothes</b></a>'
	if mop ! 1:pl'<a href="exec:mop = 1 & gs''stat''"><b>Clear makeup</b></a>'
}

$d_kosmetitka = {
	clr
	pl'<a href="exec:gs''stat''"><b>Close beautician</b></a>'
	if kosmetitka >= 1:pl'<a href="exec:mop = 2 & kosmetitka -= 1 & gs''stat''"><b>Light make-up</b></a>'
	if kosmetitka >= 2:pl'<a href="exec:mop = 3 & kosmetitka -= 2 & gs''stat''"><b>Normal make-up</b></a>'
	if kosmetitka >= 3:pl'<a href="exec:mop = 4 & kosmetitka -= 3 & gs''stat''"><b>Thick makeup</b></a>'
}

$d_bag = {
	clr
	pl'<a href="exec:gs''stat''"><b>Close bag</b></a>'

	if salfetka > 0:pl'Do you have wipes, <<salfetka>> pcs. <a href="exec:dynamic $d_salf"><b>Take a napkin</b></a>'
	if kosmetitka > 0 and mop = 1:pl'Do you have a portable cosmetic bag. Makeup will last for <<kosmetitka>> time. <a href="exec:dynamic $d_kosmetitka"><b>To make up</b></a>'
	if kosmetitka > 0 and mop ! 1:pl'Do you have a portable cosmetic bag. Makeup will last for <<kosmetitka>> time.'
	if greben > 0 and hapri = 0:pl'Do you have a comb. <a href="exec:hapri = 1 & gs''stat''"><b>Coiffured</b></a>'
	if greben > 0 and hapri = 1:pl'Do you have a comb.'
	if prezik > 0:pl'You have <<prezik>> Condom.'
	if tabletki > 0:pl'You have <<tabletki>> birth control pills.'
	if lubri > 0:pl'Do you have a lubricant. Enough for <<lubri>> time.'
	if bottle > 0:pl'Do you have a bottle of water. <a href="exec:bottle = 0 & water = 20 & cumlip = 0 & gs''stat''"><b>Drink</b></a>'
	if buterbrod > 0:pl'Do you have a sandwich. <a href="exec:buterbrod = 0 & energy += 20 & cumlip = 0 & salo += 1 & gs''stat''"><b>Eat</b></a>'
	if wine = 1:pl'The purse is a bottle of wine'
}
--- din_bad ---------------------------------

