# dvor
set minut += 5
gs 'stat'
gs 'time'
'<center><img src="images/pic/dvor1.jpg" ></center>'


!'In the yards of the entrance to the <a href="exec:GT ''bordel''">brothel</a>'


act 'By area':gt 'liamel' & minut += 5
act 'By Subway':gt 'spusk','start' & minut += 5 


if hour >= 7 and hour <= 21 and pavserhom = 0 and koncepo = 0 or mesec = 1:
    act 'Announcement on the door':dynamic $koncepodos
end

if hour >= 7 and hour <= 21 and pavserhom = 0 and koncepo = 1 or psiha = 1 or pavserhom = 3:
    act 'Announcement on the door':gt'koncepod1','prs'
end

if hour >= 7 and hour <= 21 and pavserhom = 1 and psiho = 0 and psiha = 0:    
    act 'Announcement on the door':dynamic $koncepodos1
end

if pavserhom = 1 and psiho = 1 and psiha = 0 and mesec = 0 and pavserpsiday ! day:    
    act 'In House':gt'koncepod'
end

if psi1day =1 and pavserpsiday ! day:
    act 'In House':gt'koncepod1','krr2x'
end

!if housr = 3: act '<b>Enter the house</b>':gt 'koncepod'
!end


--- dvor ---------------------------------

