# dvorik
$metkaM = $ARGS[0]
$locM = $CURLOC

set minut += 15
gs 'stat'
gs 'time'
'<center><img src="images/pic/dvor2.jpg" ></center>'

act 'Escape':gt 'liam','start'

if hour >= 13 and hour <= 15 and bodimodel = 1 and arts = 0 and tusa = 1: temp = RAND(1,100)
    if temp >= 90:
		cls
		minut += 5
		gs'stat'
		gs'dibodi'
		
		'<center><img src="images/lmps/gerladvr.jpg"></center>'
        'Suddenly you notice a girlfriend from the local hangouts Marinka, I am standing at the door.'
        
        act 'Ask':dynamic $sgtusa
    end

if arts = 1:'Apartment <a href="exec:GT ''Marin'',''start''">Marina</a>'

--- dvorik ---------------------------------

