# gor_mirror
if $ARGS[0] = 'start':
	cla
	clr
	gs'stat'

	if glass <= 0:
		if shorthair = 0:
			if hcol = 0 and curly <= 0:'<center><img src="images/picb/hcol.jpg"></center>'
			if hcol = 1 and curly <= 0:'<center><img src="images/picb/hcol1.jpg"></center>'
			if hcol = 2 and curly <= 0:'<center><img src="images/picb/hcol2.jpg"></center>'
			if hcol = 3 and curly <= 0:'<center><img src="images/picb/hcol3.jpg"></center>'
			if hcol = 0 and curly > 0:'<center><img src="images/picb/hcolcurly.jpg"></center>'
			if hcol = 1 and curly > 0:'<center><img src="images/picb/hcolcurly1.jpg"></center>'
			if hcol = 2 and curly > 0:'<center><img src="images/picb/hcolcurly2.jpg"></center>'
			if hcol = 3 and curly > 0:'<center><img src="images/picb/hcolcurly3.jpg"></center>'
		elseif shorthair = 1:
			if hcol = 0:'<center><img src="images/picb/SHhcol.jpg"></center>'
			if hcol = 1:'<center><img src="images/picb/SHhcol1.jpg"></center>'
			if hcol = 2:'<center><img src="images/picb/SHhcol2.jpg"></center>'
			if hcol = 3:'<center><img src="images/picb/SHhcol3.jpg"></center>'
		end
	elseif glass > 0:
		if glass = 1:
			if hcol = 0 and curly <= 0:'<center><img src="images/picb/nerd.jpg"></center>'
			if hcol = 1 and curly <= 0:'<center><img src="images/picb/nerd1.jpg"></center>'
			if hcol = 2 and curly <= 0:'<center><img src="images/picb/nerd2.jpg"></center>'
			if hcol = 3 and curly <= 0:'<center><img src="images/picb/nerd3.jpg"></center>'
			if hcol = 0 and curly > 0:'<center><img src="images/picb/nerdcurly.jpg"></center>'
			if hcol = 1 and curly > 0:'<center><img src="images/picb/nerdcurly1.jpg"></center>'
			if hcol = 2 and curly > 0:'<center><img src="images/picb/nerdcurly2.jpg"></center>'
			if hcol = 3 and curly > 0:'<center><img src="images/picb/nerdcurly3.jpg"></center>'
		elseif shorthair = 1:
			if hcol = 0:'<center><img src="images/picb/SHhcolglass.jpg"></center>'
			if hcol = 1:'<center><img src="images/picb/SHhcolglass1.jpg"></center>'
			if hcol = 2:'<center><img src="images/picb/SHhcolglass2.jpg"></center>'
			if hcol = 3:'<center><img src="images/picb/SHhcolglass3.jpg"></center>'
		elseif glass = 2:
			if hcol = 0 and curly <= 0:'<center><img src="images/picb/hcolglass.jpg"></center>'
			if hcol = 1 and curly <= 0:'<center><img src="images/picb/hcolglass1.jpg"></center>'
			if hcol = 2 and curly <= 0:'<center><img src="images/picb/hcolglass2.jpg"></center>'
			if hcol = 3 and curly <= 0:'<center><img src="images/picb/hcolglass3.jpg"></center>'
			if hcol = 0 and curly > 0:'<center><img src="images/picb/hcolglasscurly.jpg"></center>'
			if hcol = 1 and curly > 0:'<center><img src="images/picb/hcolglasscurly1.jpg"></center>'
			if hcol = 2 and curly > 0:'<center><img src="images/picb/hcolglasscurly2.jpg"></center>'
			if hcol = 3 and curly > 0:'<center><img src="images/picb/hcolglasscurly3.jpg"></center>'
		end
	end

	'<<$hair>> <<$mop>> <<$skin>> <<$vnesh>> <<$lip>> <<$glaza>>'

	if kosmetica > 0:'Cosmetics <<kosmetica>>'
	if kosmetica = 0:'You do not have makeup.'

	if hapri = 0:
		act 'Coiffured':
			cla
			minut = minut + 3
			hapri = 1

			act 'View results':gt'gor_mirror','start'
		end
	end

	if mop = 1 and kosmetica > 0:
		act 'Apply Makeup':
			cla
			*clr
			'<center><img src="images/pic/mop.jpg"></center>'

			act 'Light make-up':
				cla
				minut = minut + 3
				kosmetica = kosmetica - 1
				mop = 2

				'You legonechko summed eyes and slightly tint the lips.'

				act 'View results':gt'gor_mirror','start'
			end

			if kosmetica >= 2:
				act 'Normal make-up':
					cla
					minut = minut + 5
					kosmetica = kosmetica - 2
					mop = 3

					'You lipstick, summed up the eyes and eyelids.'

					act 'View results':gt'gor_mirror','start'
				end
			end

			if kosmetica >= 3:
				act 'The caller makeup':
					cla
					minut = minut + 10
					kosmetica = kosmetica - 3
					vidageday = vidageday - 1
					mop = 4

					'You densely nakrasili eyes, imposed a shadow and mascara , nakrasili contour lip pencil and lipstick.'

					act 'View results':gt'gor_mirror','start'
				end
			end
		end
	end

	if brow < 10 and browper = 0:
		act 'Plucking eyebrows':
			cla
			minut = minut + 10
			brow = 10
			manna = manna/2
			gs'stat'

			'You plucked unwanted hairs on the eyebrows by giving them a beautiful circuit. The truth is quite painful.'

			act 'View results':gt'gor_mirror','start'
		end
	end

	if lipbalm > 0 and lipbalmstat <= 0:
		act 'Spread moisturizing lip balm':
			cla
			minut = minut + 10
			lipbalm-=1
			lipbalmstat+=8

			lipkoef = lipkoef + RAND(5,15)
			if lipkoef > 50:
				lipkoef = 0
				lip = lip + 1
			end

			'You smeared moisturizing lip balm.'

			act 'View results':gt'gor_mirror','start'
		end
	end

	act 'Move away from the mirror':
		cla
		gt'dom_gor'
	end
end
--- gor_mirror ---------------------------------

