# LariskaGo
gs'stat'

'<center><b><font color = maroon><<$npcName[13]>> <<$npcSurName[13]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/13.jpg"></center>'
'You went to Larissa and went to her home.'

act 'Go with Lariska':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color = maroon><<$npcName[13]>> <<$npcSurName[13]>></font></b></center>'
	'<center><img src="images/qwest/alter/npc/13.jpg"></center>'
	'You 15 minutes walking down the street to the house of Larisa discussing all the small stuff.'

	act 'Log in to the apartment':gt'LariskaHome'
end
--- LariskaGo ---------------------------------

