# liamel
$metka = $ARGS[0]
$loc = $CURLOC
gs'dinam'
'<center><B>Street</B></center>'
'<center><img src="images/lmps/liamel.jpg" ></center>'
'Pretty quiet street of the old town'
CLOSE ALL
clr

gs'stat'
gs'time'
set palMir=0
set bordysh=0
set housrA=0
set palMir=0
set obdysh=0
set tanhouse1=0
set obMir=0
set obLoker=0
set houseob=0
set borMir=0
set borLoker=0
set minut+=10
'<a href="exec:GT ''larek'',''start''">shop</a>'
'Close to the narrow <a href="exec:GT ''dvor'',''start''">street</a> looping between houses.'
'<a href="exec:GT ''liam'',''start''">Climb to the top</a> .'
'Street in the guiding <a href="exec:GT ''liames'',''start''">Centre</a> Old Town.'
if housr = 2:
    act '<b>Go home</b>':gt'korr2x'
end

act 'Stand':
	cla
	waiting = input ("How many minutes to wait? (Not more 120 minutes)")

	if waiting <= 0 or waiting > 120:
		minut = minut + 15
	elseif waiting > 0 and waiting <= 120:
		minut = minut + waiting
	end

	act 'Consult a watch':gt curloc
end

if housr = 2 and hour = meethour:
	if svidanieA = 1:'<b>Near the entrance you expect <a href="exec:GT ''meet'',''start''"><<$boyA>></a></b>'
	if svidanieB = 1:'<b>Near the entrance you expect <a href="exec:GT ''svidan'',''start''"><<$boyB>></a></b>'
	if svidanieC = 1:'<b>Near the entrance you expect <a href="exec:GT ''svidan'',''start''"><<$boyC>></a></b>'
end

streetrand = RAND(0,100)
if streetrand >= 10 and bfa < 1:
	vnerand = RAND(0,300)
	if vnerand <= vnesh:
		gs'boy'
		'To you came <<$boybody>> <<$boybod>> <<$boyface>>. It <<$boyClo>>'
		'The guy introduced himself as <<$boy>> and I asked for your telefonchik.'

		act 'Tell him your phone':
			cla
			gs'boyfrend','start'
			stopboy = 0
			'<<$boyA>> record your phone and left.'
			act 'Complete outing':gt $locM, $metkaM
		end
	end
end

--- liamel ---------------------------------

