# locmansion
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'
gs'time'

'<center><H4>Cottage Village</H4></center>'
'<center><img src="images/pic/locmansion.jpg"></center>'
'Elite settlement which can afford to live only the cream of society.'

if car > 0 and cardrive = 22:
	cardrive = 22

	'In the parking lot is <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

act 'Exit the highway':minut += 15 & nroad = 1 & gt'road'

if placeMansion > 0:'<a href="exec:GT ''youplace''">Your land</a>.'
--- locmansion ---------------------------------

