# metro
if $ARGS[0] = 'start':
	'<center><b><font color = maroon>Subway station</font></b></center>'
	if $loc = 'street':'<center><b><font color = maroon>Dormitory</font></b></center>'
	if $loc = 'down':'<center><b><font color = maroon>Center</font></b></center>'
	if $loc = 'Nord':'<center><b><font color = maroon>Norland</font></b></center>'
	if $loc = 'liam':'<center><b><font color = maroon>Old city</font></b></center>'
	'<center><img src="images/pic/metro.jpg"></center>'
	'How to get to the subway costs 16 rubles.'
	minut += 15
	clr
	gs'stat'
	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)
	

	if workDisk = 3 and konvert = 1:
		badrand = RAND(0,100)
		if badrand >= 80:konvert = 0
	end

	if money >= 16:
		if $loc ! 'street':
			act 'Go to the sleeping area':
				$loc = 'street'
				gt'metro','vagon'
			end
		end
		if $loc ! 'down':
			act 'Go to the center':
				$loc = 'down'
				gt'metro','vagon'
			end
		end
		if $loc ! 'liam':
			act 'Go to Old Town':
				$loc = 'liam'
				gt'metro','vagon'
			end
		end
		if $loc ! 'Nord':
			act 'Go to the Northern region':
				$loc = 'Nord'
				gt'metro','vagon'
			end
		end
	end

	act 'Get out of the subway':
		minut += 15
		gt'<<$loc>>'
	end
end

if $ARGS[0] = 'vagon':
	cla
	clr
	money -= 16
	gs'stat'
	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Subway cars</font></b></center>'

	if hour < 5 or hour > 10 and hour < 15 or hour > 24:
		'<center><img src="images/pic/vagon.jpg"></center>'
		'In the car only a few passengers dismally to examine advertisements in the car.'
	elseif hour >= 5 and hour <= 10 or hour >= 15 and hour <= 24:
		'<center><img src="images/pic/vagonFull.jpg"></center>'
		'In the car, a lot of people, All the statues are not paying any attention to others.'

		frotrand = RAND(0,100)
		if frotrand >= 90 - (frot*10) and frot < 3:
			gt'frot','a'
		elseif frotrand >= 90 - (frot*10) and frot >= 3 and cumfrot = 0 and ski = 1 or frotrand >= 90 - (frot*10) and frot >= 3 and cumfrot = 0 and glamur = 1:
			tipfrot = RAND(0,1)
			if tipfrot = 0:gt'frot','b'
			if tipfrot = 1:gt'frot','d1'
			!gt'frot','b'
		elseif frotrand >= 90 - (frot*10) and frot >= 3 and cumfrot = 0 and ski = 0 or frotrand >= 90 - (frot*10) and frot >= 3 and cumfrot = 0 and glamur = 0:
			tipfrot = RAND(0,2)
			if tipfrot = 0:gt'frot','c'
			if tipfrot = 1:gt'frot','d'
			if tipfrot = 2:gt'frot','e'
		end
	end

	if sosedQW >= 1:
		if hour = 7 or hour = 15:
			sosedMetroRand = RAND(0,100)
			if sosedMetroRand >= 60 and sosedMetroDay ! day:
				'You notice in the subway <a href="exec:Gt ''TimofeiMetro''">Timothy</a>, your neighbor.'
			end
		end
	end

	if cumfrot > 0 or cumface > 0:
		if hour >= 7 and hour <= 21:
			manna -= 10
			'Several passengers hatched at you looking at sperm in which you smeared.'
		end
	end

	act 'Get out of the car':gt'metro','start'
	
end
--- metro ---------------------------------

