# movie
if $ARGS[0] = 'movie':
	cla
	clr
	gs'stat'

	if pfilmA >= 5:
		cla
		pfilmA = 0
		pfilm = 0
		film = film+1

		'You dosnyat movie.'

		act 'Come to Peter':gt'pornstudio','start'
		act 'Finish':gt'down'
	end

	if h >= 22 and pfilmA < 5:
		cla
		'Time is too late for filming'

		act 'Going home':gt'down'
	elseif hour < 22 and pfilmA < 5 and pfilm > 0:
		cla
		minut += 60
		money = money + 1000
		if pfilmA = 0:guy += 1
		bj += 1
		pfilmA = pfilmA + 1
		gs'stat'

		'You undress and begin shooting.'

		prand = RAND(1,2)
		if prand = 1:
			porand = RAND(1,10)
			if porand = 1:'<center><img src="images/picBJ/bj.jpg"></center>'
			if porand = 2:'<center><img src="images/picBJ/bj2.jpg"></center>'
			if porand = 3:'<center><img src="images/picBJ/bj3.jpg"></center>'
			if porand = 4:'<center><img src="images/picBJ/bj4.jpg"></center>'
			if porand = 5:'<center><img src="images/picBJ/bj5.jpg"></center>'
			if porand = 6:'<center><img src="images/picBJ/bj6.jpg"></center>'
			if porand = 7:'<center><img src="images/picBJ/bj7.jpg"></center>'
			if porand = 8:'<center><img src="images/picBJ/bj8.jpg"></center>'
			if porand = 9:'<center><img src="images/picBJ/bj9.jpg"></center>'
			if porand = 10:'<center><img src="images/picBJ/bj10.jpg"></center>'

			'You suck dick actor hour, portraying the passions and desires. In fact, it is difficult to focus when there illuminators, Assistants, every minute you pop the camera-to-face.'
		elseif prand = 2:
			facial += 1

			porand = RAND(1,10)
			if porand = 1:'<center><img src="images/picBJ/fa.jpg"></center>'
			if porand = 2:'<center><img src="images/picBJ/fa2.jpg"></center>'
			if porand = 3:'<center><img src="images/picBJ/fa3.jpg"></center>'
			if porand = 4:'<center><img src="images/picBJ/fa4.jpg"></center>'
			if porand = 5:'<center><img src="images/picBJ/fa5.jpg"></center>'
			if porand = 6:'<center><img src="images/picBJ/fa6.jpg"></center>'
			if porand = 7:'<center><img src="images/picBJ/fa7.jpg"></center>'
			if porand = 8:'<center><img src="images/picBJ/fa8.jpg"></center>'
			if porand = 9:'<center><img src="images/picBJ/fa9.jpg"></center>'
			if porand = 10:'<center><img src="images/picBJ/fa10.jpg"></center>'

			'You suck dick actor hour, portraying the passions and desires. He ends up on your face, you lick sperm. Every minute you pop the camera into the face, run assistants and fixtures.'
		end

		act 'Finish':gt'down'
		if hour < 22:act 'Removed on':gt'movie','movie'
	end
end

if $ARGS[0] = 'movie2':
	cla
	clr
	gs'stat'

	if pfilmB >= 10:
		cla
		pfilmB = 0
		pfilm = 0
		film = film+1

		'You dosnyat movie.'

		act 'Come to Peter':gt'pornstudio','start'
		act 'Going home':gt'down'
	end

	if h >= 22 and pfilmB < 10:
		cla
		'Time is too late for filming'

		act 'Going home':gt'down'
	elseif hour < 22 and pfilmB < 10 and pfilm > 0:
		cla
		minut += 60
		money = money + 3000
		if pfilmB = 0:guy += 1
		pfilmB = pfilmB + 1
		gs'stat'

		'You undress and begin shooting.'

		prand = RAND(1,3)
		if prand = 1:
			bj += 1

			porand = RAND(1,10)
			if porand = 1:'<center><img src="images/picBJ/bj.jpg"></center>'
			if porand = 2:'<center><img src="images/picBJ/bj2.jpg"></center>'
			if porand = 3:'<center><img src="images/picBJ/bj3.jpg"></center>'
			if porand = 4:'<center><img src="images/picBJ/bj4.jpg"></center>'
			if porand = 5:'<center><img src="images/picBJ/bj5.jpg"></center>'
			if porand = 6:'<center><img src="images/picBJ/bj6.jpg"></center>'
			if porand = 7:'<center><img src="images/picBJ/bj7.jpg"></center>'
			if porand = 8:'<center><img src="images/picBJ/bj8.jpg"></center>'
			if porand = 9:'<center><img src="images/picBJ/bj9.jpg"></center>'
			if porand = 10:'<center><img src="images/picBJ/bj10.jpg"></center>'

			'You suck dick actor hour, portraying the passions and desires. In fact, it is difficult to focus when there illuminators, Assistants, every minute you pop the camera-to-face.'
		elseif prand = 2:
			anus += 1
			anal = anal + 1

			porand = RAND(1,10)
			if porand = 1:'<center><img src="images/pics/anal.jpg"></center>'
			if porand = 2:'<center><img src="images/pics/anal2.jpg"></center>'
			if porand = 3:'<center><img src="images/pics/anal3.jpg"></center>'
			if porand = 4:'<center><img src="images/pics/anal4.jpg"></center>'
			if porand = 5:'<center><img src="images/pics/anal5.jpg"></center>'
			if porand = 6:'<center><img src="images/pics/anal6.jpg"></center>'
			if porand = 7:'<center><img src="images/pics/anal7.jpg"></center>'
			if porand = 8:'<center><img src="images/pics/anal8.jpg"></center>'
			if porand = 9:'<center><img src="images/pics/anal9.jpg"></center>'
			if porand = 10:'<center><img src="images/pics/anal10.jpg"></center>'

			'You hour Assfucking front of the camera, you is not nice, but you portray the passion and fun. Finally, the actor does not stand up and fills your ass with his sperm. Every minute you pop the camera into the face, run assistants and fixtures.'
		elseif prand = 3:
			sex = sex + 1
			vagina += 1
			facial += 1

			porand = RAND(1,10)
			if porand = 1:'<center><img src="images/pics/vagcow.jpg"></center>'
			if porand = 2:'<center><img src="images/pics/vagcow2.jpg"></center>'
			if porand = 3:'<center><img src="images/pics/vagcow3.jpg"></center>'
			if porand = 4:'<center><img src="images/pics/vagcow4.jpg"></center>'
			if porand = 5:'<center><img src="images/pics/vagcow5.jpg"></center>'
			if porand = 6:'<center><img src="images/pics/vagdog.jpg"></center>'
			if porand = 7:'<center><img src="images/pics/vagdog2.jpg"></center>'
			if porand = 8:'<center><img src="images/pics/vagdog3.jpg"></center>'
			if porand = 9:'<center><img src="images/pics/vagdog4.jpg"></center>'
			if porand = 10:'<center><img src="images/pics/vagdog5.jpg"></center>'

			'You have an hour before the camera, you picture the passion and lust. He ends up on your face, you lick sperm. Every minute you pop the camera into the face, run assistants and fixtures.'
		end

		act 'Going home':gt'down'
		if hour < 22:act 'Removed on':gt'movie','movie2'
	end
end
--- movie ---------------------------------

