# namer1
!irand = RAND(2,100)

if irand = 2:$nameprov = 'Sid Blekovich'
if irand = 3:$nameprov = 'The same'
if irand = 4:$nameprov = 'A splinter of happiness'
if irand = 5:$nameprov = 'Prikolistka'
if irand = 6:$nameprov = 'Damned wretch'
if irand = 7:$nameprov = 'Surprise'
if irand = 8:$nameprov = 'Angel'
if irand = 9:$nameprov = 'Diva'
if irand = 10:$nameprov = 'Puzzle'
if irand = 11:$nameprov = 'Rainbow'
if irand = 12:$nameprov = 'Ocharovashka'
if irand = 13:$nameprov = 'Zaya'
if irand = 14:$nameprov = 'Vredina'
if irand = 15:$nameprov = 'Hooligan'
if irand = 16:$nameprov = 'Shady Layden'
if irand = 17:$nameprov = 'Lucy'
if irand = 18:$nameprov = 'Shooting star'
if irand = 19:$nameprov = 'Princess'
if irand = 20:$nameprov = 'Summer'
if irand = 21:$nameprov = 'Bunting'
if irand = 22:$nameprov = 'Shocking'
if irand = 23:$nameprov = 'Saharok'
if irand = 24:$nameprov = 'Marmeladka'
if irand = 25:$nameprov = 'Rogue'
if irand = 26:$nameprov = 'Kitty'
if irand = 27:$nameprov = 'Chocolate'
if irand = 28:$nameprov = 'Knop'
if irand = 29:$nameprov = 'Barbie'
if irand = 30:$nameprov = 'Spring'
if irand = 31:$nameprov = 'Bambi'
if irand = 32:$nameprov = 'Tigress'
if irand = 33:$nameprov = 'Dragonfly'
if irand = 34:$nameprov = 'Carmen'
if irand = 35:$nameprov = 'Melody'
if irand = 36:$nameprov = 'Black Mamba'
if irand = 37:$nameprov = 'Second'
if irand = 38:$nameprov = 'Dream'
if irand = 39:$nameprov = 'Indira'
if irand = 40:$nameprov = 'Conflict'
if irand = 41:$nameprov = 'Cat'
if irand = 42:$nameprov = 'Bead'
if irand = 43:$nameprov = 'Snowflake'
if irand = 44:$nameprov = 'Deja Vu'
if irand = 45:$nameprov = 'Gla-Murka'
if irand = 46:$nameprov = 'Wally'
if irand = 47:$nameprov = 'Amelie'
if irand = 48:$nameprov = 'Fairy'
if irand = 49:$nameprov = 'Moon'
if irand = 50:$nameprov = 'Nochka'
if irand = 51:$nameprov = 'Rebel'
if irand = 52:$nameprov = 'Zamorochki'
if irand = 53:$nameprov = 'Laffka'
if irand = 54:$nameprov = 'Lady'
if irand = 55:$nameprov = 'Buttons'
if irand = 56:$nameprov = 'Ice'
if irand = 57:$nameprov = 'Imp'
if irand = 58:$nameprov = 'Calypso'
if irand = 59:$nameprov = 'Caprice'
if irand = 60:$nameprov = 'Enema Karlovna'
if irand = 61:$nameprov = 'Cobra'
if irand = 62:$nameprov = 'Sweetie'
if irand = 63:$nameprov = 'Kysya'
if irand = 64:$nameprov = 'Lagoon'
if irand = 65:$nameprov = 'Laletta'
if irand = 66:$nameprov = 'Ocean'
if irand = 67:$nameprov = 'Vamp'
if irand = 68:$nameprov = 'Dark'
if irand = 69:$nameprov = 'Legend'
if irand = 70:$nameprov = 'Lorelei'
if irand = 71:$nameprov = 'Foxy'
if irand = 72:$nameprov = 'Young lion'
if irand = 73:$nameprov = 'Luxury'
if irand = 74:$nameprov = 'Era'
if irand = 75:$nameprov = 'Shrew'
if irand = 76:$nameprov = 'Brunnhilde'
if irand = 77:$nameprov = 'Manyachka'
if irand = 78:$nameprov = 'Hella Gelot'
if irand = 79:$nameprov = 'Medea'
if irand = 80:$nameprov = 'Vega'
if irand = 81:$nameprov = 'Vivian Undo'
if irand = 82:$nameprov = 'Magari'
if irand = 83:$nameprov = 'Skyler'
if irand = 84:$nameprov = 'Frau Barracuda'
if irand = 85:$nameprov = 'Kakunov'
if irand = 86:$nameprov = 'Pandora`s box'
if irand = 87:$nameprov = 'Black Widow'
if irand = 88:$nameprov = 'Yunibra'
if irand = 89:$nameprov = 'Fraulein Farbisianna'
if irand = 90:$nameprov = 'Gurza'
if irand = 91:$nameprov = 'Sun'
if irand = 92:$nameprov = 'Fox'
if irand = 93:$nameprov = 'Nymph'
if irand = 94:$nameprov = 'Steel'
if irand = 95:$nameprov = 'Fa la la'
if irand = 96:$nameprov = 'Daniel Ankaran'
if irand = 97:$nameprov = 'Babe'
if irand = 98:$nameprov = 'Bomb'
if irand = 99:$nameprov = 'Viola'
if irand = 100:$nameprov = 'Poyson'
if irand = 101:$nameprov = 'Shiz'
if irand = 102:$nameprov = 'Kukaryamba'
if irand = 103:$nameprov = 'Tobacco'
if irand = 104:$nameprov = 'Kapitolka'
if irand = 105:$nameprov = 'Heron'
if irand = 106:$nameprov = 'Princess'
if irand = 107:$nameprov = 'Domino'
if irand = 108:$nameprov = 'Tyapa'
if irand = 109:$nameprov = 'Hedgehog'
if irand = 110:$nameprov = 'Thorn'
if irand = 111:$nameprov = 'Nut'
if irand = 112:$nameprov = 'Zara'
if irand = 113:$nameprov = 'Jussi'
if irand = 114:$nameprov = 'Boom'
if irand = 115:$nameprov = 'Twilight'
if irand = 116:$nameprov = 'Black beast'
if irand = 117:$nameprov = 'Vectra'
if irand = 118:$nameprov = 'Extreme'
if irand = 119:$nameprov = 'Crazy'
if irand = 120:$nameprov = 'Mixer'
if irand = 121:$nameprov = 'Midnight'
if irand = 122:$nameprov = 'Tantsorsha'
if irand = 123:$nameprov = 'Gymnast'
if irand = 124:$nameprov = 'Gerda'
if irand = 125:$nameprov = 'Mini'
if irand = 126:$nameprov = 'Verona'
if irand = 127:$nameprov = 'Klepa'
if irand = 128:$nameprov = 'Wadjet'
if irand = 129:$nameprov = 'Maya'
if irand = 130:$nameprov = 'Selene'
if irand = 131:$nameprov = 'Rhea'
if irand = 132:$nameprov = 'Nyut'
if irand = 133:$nameprov = 'Loy'
if irand = 134:$nameprov = 'Ha Ha'
if irand = 135:$nameprov = 'Breeze'
if irand = 136:$nameprov = 'Shadow'
if irand = 137:$nameprov = 'She-wolf'
if irand = 138:$nameprov = 'Muskrat'
if irand = 139:$nameprov = 'Katana'
if irand = 140:$nameprov = 'Avalanche'
if irand = 141:$nameprov = 'Chernosnezhka'
if irand = 142:$nameprov = 'Ballerina'
if irand = 143:$nameprov = 'Wild Cat'
if irand = 144:$nameprov = 'El terrible of'
if irand = 145:$nameprov = 'Infanta'
if irand = 146:$nameprov = 'Lissa Be-Spendthrift'
if irand = 147:$nameprov = 'Gagalu'
if irand = 148:$nameprov = 'Munshayn'
if irand = 149:$nameprov = 'Gingemma'
if irand = 150:$nameprov = 'Belfeba'
if irand = 151:$nameprov = 'Karkalyga'
if irand = 152:$nameprov = 'Shayzi'
if irand = 153:$nameprov = 'Pledovka'
if irand = 154:$nameprov = 'Ruler'
if irand = 155:$nameprov = 'Fuzz'
if irand = 156:$nameprov = 'Harpy'
if irand = 157:$nameprov = 'Chuchundra'
if irand = 158:$nameprov = 'Spider'
if irand = 159:$nameprov = 'Baggage'
if irand = 160:$nameprov = 'Dvuhstvolka'
if irand = 161:$nameprov = 'Tomboy'
if irand = 162:$nameprov = 'Taiga'
if irand = 163:$nameprov = 'Ms. Belladonna'
if irand = 164:$nameprov = 'Asia'
if irand = 165:$nameprov = 'Split Sky'
if irand = 166:$nameprov = 'JUST MI'
if irand = 167:$nameprov = 'Miss Bainbridge'
if irand = 168:$nameprov = 'Jazz'
if irand = 169:$nameprov = 'Dilishes'
if irand = 170:$nameprov = 'Big Momma'
if irand = 171:$nameprov = 'Defiance'
if irand = 172:$nameprov = 'Iron Blonde'
if irand = 173:$nameprov = 'Geisha'
if irand = 174:$nameprov = 'Lily of the valley'
if irand = 175:$nameprov = 'Vortex'
if irand = 176:$nameprov = 'Cruella DeVill'
if irand = 177:$nameprov = 'Cyclist'
if irand = 178:$nameprov = 'Ragnarok'
if irand = 179:$nameprov = 'Lady Dragon'
if irand = 180:$nameprov = 'Flora'
if irand = 181:$nameprov = 'Hamkov'
if irand = 182:$nameprov = 'Chaos'
if irand = 183:$nameprov = 'Light'
if irand = 184:$nameprov = 'Predator'
if irand = 185:$nameprov = 'The April moon'
if irand = 186:$nameprov = 'Black Star'
if irand = 187:$nameprov = 'Shrapnel'
if irand = 188:$nameprov = 'Euphoria'
if irand = 189:$nameprov = 'Electra'
if irand = 190:$nameprov = 'Ogress'
if irand = 191:$nameprov = 'Nutty'
if irand = 192:$nameprov = 'Fantasy'
if irand = 193:$nameprov = 'Short story'
if irand = 194:$nameprov = 'Snow'
if irand = 195:$nameprov = 'Sinister'
if irand = 196:$nameprov = 'Crumb'
if irand = 197:$nameprov = 'Melons'
if irand = 198:$nameprov = 'Lolita'
if irand = 199:$nameprov = 'Wagtail'
if irand = 200:$nameprov = 'Story'
if irand = 201:$nameprov = 'Branch'
if irand = 202:$nameprov = 'Heart of the Ocean'
if irand = 203:$nameprov = 'Fallen Angel'
if irand = 204:$nameprov = 'Medvedka'
if irand = 205:$nameprov = 'Explosion'
if irand = 206:$nameprov = 'Whack'
if irand = 207:$nameprov = 'Sinner'
if irand = 208:$nameprov = 'Keeper'
if irand = 209:$nameprov = 'Mistress Death'
if irand = 210:$nameprov = 'Pathos'
if irand = 211:$nameprov = 'Stone Falls'
if irand = 212:$nameprov = 'Lost'
if irand = 213:$nameprov = 'Mustard'
if irand = 214:$nameprov = 'Hysterics'
if irand = 215:$nameprov = 'Lenore'
if irand = 216:$nameprov = 'Tumanik'
if irand = 217:$nameprov = 'Grand lady'
if irand = 218:$nameprov = 'Fanny Hill'
if irand = 219:$nameprov = 'Nosolomka'
if irand = 220:$nameprov = 'Basta'
if irand = 221:$nameprov = 'Milk'
if irand = 222:$nameprov = 'Granny'
if irand = 223:$nameprov = 'Old Lady Flo'
if irand = 224:$nameprov = 'Magpie'
if irand = 225:$nameprov = 'Icicle'
if irand = 226:$nameprov = 'Meridian'
if irand = 227:$nameprov = 'Dulya'
if irand = 228:$nameprov = 'Strekotusha'
if irand = 229:$nameprov = 'Azazel'
if irand = 230:$nameprov = 'Gabriella'
if irand = 231:$nameprov = 'Diadem'
if irand = 232:$nameprov = 'Huntsman'
if irand = 233:$nameprov = 'Dream'
if irand = 234:$nameprov = 'Supernova'
if irand = 235:$nameprov = 'Karnedzh'
if irand = 236:$nameprov = 'Blackout'
if irand = 237:$nameprov = 'Schoolgirl'
if irand = 238:$nameprov = 'Kasia'
if irand = 239:$nameprov = 'Caprice Night'
if irand = 240:$nameprov = 'Tomboy'
if irand = 241:$nameprov = 'Wild Horse'
if irand = 242:$nameprov = 'Sweetheart'
if irand = 243:$nameprov = 'Splinter'
if irand = 244:$nameprov = 'Log'
if irand = 245:$nameprov = 'Gymnast'
if irand = 246:$nameprov = 'Zhep Ebrilo'
if irand = 247:$nameprov = 'Lady Hearts'
if irand = 248:$nameprov = 'Heartbreakers'
if irand = 249:$nameprov = 'Roxy Devine'
if irand = 250:$nameprov = 'The worst'
if irand = 251:$nameprov = 'The arrow'
if irand = 252:$nameprov = 'Bully'
if irand = 253:$nameprov = 'Emerald'
if irand = 254:$nameprov = 'Rosalind'
if irand = 255:$nameprov = 'The Bounty Hunter'
if irand = 256:$nameprov = 'The coolest'
if irand = 257:$nameprov = 'Doublet'
if irand = 258:$nameprov = 'The secretary Lulu'
if irand = 259:$nameprov = 'Officer Sandy'
if irand = 260:$nameprov = 'Water dancer'
if irand = 261:$nameprov = 'Chess player'
if irand = 262:$nameprov = 'Sportwoman'
if irand = 263:$nameprov = 'Miss January'
if irand = 264:$nameprov = 'Beretta'
if irand = 265:$nameprov = 'Preacher`s Daughter'
if irand = 266:$nameprov = 'La Guerra'
if irand = 267:$nameprov = 'Amazing'
if irand = 268:$nameprov = 'Koalmayner'
if irand = 269:$nameprov = 'Brown Sugar'
if irand = 270:$nameprov = 'Stilhand'
if irand = 271:$nameprov = 'Honey Girl'
if irand = 272:$nameprov = 'Islander'
if irand = 273:$nameprov = 'La Poeta del Ring'
if irand = 274:$nameprov = 'Mary Jo Sanders'
if irand = 275:$nameprov = 'Pupa'
if irand = 276:$nameprov = 'Bee Sting'
if irand = 277:$nameprov = 'Lady Daisy'
if irand = 278:$nameprov = 'Fury'
if irand = 279:$nameprov = 'La Matador'
if irand = 280:$nameprov = 'Mary Sue'
if irand = 281:$nameprov = 'La Maravilla'
if irand = 282:$nameprov = 'Sarah Rosenbloom'
if irand = 283:$nameprov = 'Parazitka'
if irand = 284:$nameprov = 'Heat'
if irand = 285:$nameprov = 'Meydzhik'
if irand = 286:$nameprov = 'Stealth Bomber'
if irand = 287:$nameprov = 'Phrase'
if irand = 288:$nameprov = 'Alcorn'
if irand = 289:$nameprov = 'Smoker'
if irand = 290:$nameprov = 'El Dynamite'
if irand = 291:$nameprov = 'Anna Pascal'
if irand = 292:$nameprov = 'Panama'
if irand = 293:$nameprov = 'Bird Tracy'
if irand = 294:$nameprov = 'Knizhnitsa'
if irand = 295:$nameprov = 'Bluestocking'
if irand = 296:$nameprov = 'Canteen Girl'
if irand = 297:$nameprov = 'Baroness Meredith DeKavalkal'
if irand = 298:$nameprov = 'Warrior'
if irand = 299:$nameprov = 'Killer'
if irand = 300:$nameprov = 'Capitol Hill'
--- namer1 ---------------------------------

