# Nord
$metka = $ARGS[0]
$loc = $CURLOC
$metkaStreet = $ARGS[0]
$locStreet = $CURLOC

gs'dinam'
clr
gs'stat'
gs'time'

'<center><b>Norland</b></center>'
'<center><img src="images/pic/nord.jpg"></center>'

!act 'Exit at North Highway':minut += 15 & nroad = 0 & gt'road'

act 'Wait':
	cla
	waiting = input ("How many minutes to wait? (Not more 120 minutes)")
	if waiting <= 0 or waiting > 120:
		minut = minut + 15
	elseif waiting > 0 and waiting <= 120:
		minut = minut + waiting
		manna = manna + 10
		willpower = willpower + 10
		if son < 30:son += 2
	end

	act 'Consult a watch':gt curloc
end

!gs'taxi'
act 'Taxi':
	cla
	*clr
	minut += 5

	'<center><img src="images/pic/taxi1.jpg"></center>'
	'You caught a passing taksishku.'
	'Fare 250 RUB.'

	if $loc ! 'street':
		act 'Go to the sleeping area':
			$loc = 'street'
			dynamic $taxi
		end
	end

	if $loc ! 'down':
		act 'Go to the center':
			$loc = 'down'
			dynamic $taxi
		end
	end

	if $loc ! 'Nord':
		act 'Go to the Northern region':
			$loc = 'Nord'
			dynamic $taxi
		end
	end
	
	if $loc ! 'liam':
		act 'Go to Old Town':
			$loc = 'liam'
			dynamic $taxi
		end
	end

	act 'Takeout':gt'<<$loc>>'
end

if car > 0:
	if cardrive = 3 or cardrive >= 6 and cardrive <= 9:'In the parking lot is <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

if hour >= 8 and hour <= 22:'The stalls sell <a href="exec:dynamic $kiosksig">Cigarettes</a>'
'<a href="exec:minut += 15 & GT ''vokzal''">Railway station</a>'
if slavaQW >= 1:'<a href="exec:GT ''qwBarPolet''">Bar "Flight"</a>'
litltown = 0
'Automotive <a href="exec:GT ''zaprF'',''start''">filling</a>'
if hour >= 5 and hour <= 23:'Station <a href="exec:GT ''metro'',''start''">Metro</a> located at 5 walking distance'
if hour >= 9 and hour <= 17 and week > 1:'<a href="exec:GT ''autosalonF'',''start''">Automobile Salon</a>'
if hour >= 9 and hour <= 20 and week < 7:'<a href="exec:GT ''autoservisF'',''start''">Car</a>'
if hour >= 9 and hour <= 17 and week > 1:'<a href="exec:GT ''autotraidF'',''start''">Car market</a>'
if hour >= 9 and hour <= 17 and week < 6:'<a href="exec:GT ''dk'',''start''">The House of Culture named after Lenin</a>'
if hour >= 9 and hour <= 17 and week < 6 and bumtolik > 3:'<a href="exec:GT ''buklinik'',''start''">Mercy Clinic</a>'
if hour >= 8 and hour <= 20:'A bright spot in a vacant lot worth <a href="exec:GT ''shop'',''start''">Supermarket</a>'
if hour >= 12 and hour <= 19:'Above the door to the basement emblazoned inscription <a href="exec:GT ''pirsingsalon''">piercing parlor</a>'
if tobiQW >= 1:'The old mansion home <a href="exec:GT ''kakuzu'',''start''">Kakuzu</a>'
'The huge building which houses <a href="exec:GT ''casino''">Casino</a> hotel sparkles and lights'
if hour >= 12 or hour < 4:'Not far from the new buildings is located <a href="exec:GT ''lakecafe'',''main''">Barbecue</a>'
if jouryResult = 10:'In one of the newly located <a href="exec:GT ''youry''">Apartment George</a>'
if IvanKvartira > 0:'In one of the houses located <a href="exec:GT ''ivanRoom''">Apartment manager Ivan</a>'
'For a long concrete fence is <a href="exec:GT ''Terminal''">storage terminal</a>'

dynamic $din_street_cum

--- Nord ---------------------------------

