# psiklin
$metka = $ARGS[0]
$loc = $CURLOC


if $ARGS[0]='start':
    cla
    *clr
    minut += 50
    gs'stat'
    gs'time'
    '<center><H4>Elite settlement<H4></center>'
    '<left><img src="images/lmps/np18.jpg" ></left>'

    
    
    if BDSMClub = 1 and BDSMday ! daystart:
	    act 'BDSM-club':gt'BDSM_Club','in'
    end
    
    act 'Crazy Hospital':gt'psiklin','ps1'
    act 'By the park':gt'parks'
end

if $ARGS[0]='ps1':
    cla
    *clr
    minut += 5
    gs'stat'
    gs'time'
    '<center><H4>Loony bin<H4></center>'
    'the inscription on the sign by the road - closed from outside the public'
    if psiklik = 0:'<center><img src="images/lmps/psiklin0.jpg" ></center>'
    if psiklik = 1:'<center><img src="images/lmps/psiklin1.jpg" ></center>'


    act 'Ago':gt'psiklin','start'
end

if $ARGS[0]='ps2':
    cla
    *clr
    minut += 5
    gs'stat'
    gs'time'
    '<center><H4>An old abandoned building<H4></center>'
    '<center><img src="images/lmps/rozval.jpg" ></center>'
    'Abandoned building clinics spoiling appearance and intimidating local residents.'

    

    act 'Escape':gt'parks'
end

--- psiklin ---------------------------------

