# sauna2
minut = minut + 5
gs'stat'
FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Sauna</font></b></center>'
'<center><img src="images/pic/sauna1.jpg"></center>'
'Stay for an hour worth 2000 RUB.'

act 'Logout':gt'sauna'

if money >= 2000 and saunaday ! day:
	act 'Stay':
		cls
		money = money-2000
		minut += 60
		fat -= 10
		sweat = -10

		dynamic $showerdin

		saunaday = day
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		gs'stat'

		'<center><img src="images/pic/sau.jpg"></center>'
		'You are within an hour soared in the sauna, bathed in the shower and relax.'

		act 'Escape':gt'sauna'
	end
end
--- sauna2 ---------------------------------

