# saunabed
$metka = $ARGS[0]
$loc = $CURLOC
gs'stat'

'<center><b>Bed</b></center>'
'<center><img src="images/pics/son.jpg"></center>'

if son < 10:
	if budon = 1:
		act 'Sleeping up to an alarm clock in <<alarm1>> hours <<alarm2>> minutes':
			cls
			inSleep = 1
			:markson
			needminut = 60-minut
			sec += needminut*60
			son += 3
			gs'stat'

			if son >= 23 or alarm1 = hour and alarm2 = minut:
				inSleep = 2
				gt $locBroom, $metkaBroom
			else
				jump 'markson'
			end
		end
	end
	act 'Sleep as you like':
		cls
		inSleep = 1
		:markson
		needminut = 60-minut
		sec += needminut*60
		son += 3
		gs'stat'
		if son < 23:jump 'markson'
		inSleep = 2
		gt $locBroom, $metkaBroom
	end
end

if budon = 1:
	'Alarm clock wound on <<alarm1>> hours <<alarm2>> minutes'

	act 'Disable Service':budon = 0 & gt $curloc
else
	act 'Enable Service':budon = 1 & gt $curloc
end

act 'Set the alarm':gt'saunabud'
act 'Off to bed':sec += 5 & gt $locBroom, $metkaBroom
--- saunabed ---------------------------------

