# sell_young_clothes
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC

mag = 1

'<b><center><font size = 4>Women`s Clothing</font></center></b>'

act 'Escape':
	minut += 1
	gt'young_shop'
end

if odekis[1] = 0:
	act 'View first option Clothing':numdres = 1 & payclo = 10000 & gt'loker','odekis'
end
if odekis[2] = 0:
	act 'View second option clothes':numdres = 2 & payclo = 10000 & gt'loker','odekis'
end
if odekis[3] = 0:
	act 'View third option clothes':numdres = 3 & payclo = 10000 & gt'loker','odekis'
end
if odekis[4] = 0:
	act 'View fourth embodiment clothes':numdres = 4 & payclo = 10000 & gt'loker','odekis'
end
if odekis[5] = 0:
	act 'View a fifth embodiment clothes':numdres = 5 & payclo = 10000 & gt'loker','odekis'
end
if odekis[6] = 0:
	act 'View a sixth embodiment clothes':numdres = 6 & payclo = 10000 & gt'loker','odekis'
end
if odekis[7] = 0:
	act 'View seventh embodiment clothes':numdres = 7 & payclo = 10000 & gt'loker','odekis'
end
if odekis[8] = 0:
	act 'See eighth embodiment clothes':numdres = 8 & payclo = 10000 & gt'loker','odekis'
end
if odekis[9] = 0:
	act 'View ninth embodiment clothes':numdres = 9 & payclo = 10000 & gt'loker','odekis'
end
if odekis[10] = 0:
	act 'View tenth embodiment clothes':numdres = 10 & payclo = 10000 & gt'loker','odekis'
end
--- sell_young_clothes ---------------------------------

