# SgrupDisco
gs'stat'

$textgrup = ''
$textgrup2 = ''
i = 0
:markgruploop
i += 1

if grupTipe[i] = 3:$textgrup += '
'+$npcGo[i]
if grupTipe[i] = 4:$textgrup2 += '
'+$npcGo[i]

if i < 26:jump'markgruploop'

'On the dance floor dancing <<$textgrup>>'
''
'In one corner stand <<$textgrup2>>'

if hour >= 21 and hour < 23 and week=5: 'At the entrance stands <a href="exec:GT ''VolleyTrenerSpeak''">Michael N.</a>'

act 'Move away':gt $loc, $metka
--- SgrupDisco ---------------------------------

