# shopdacha
clr
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Shop Stores</font></b></center>'
'<center><img src="images/pic/shopdacha.jpg"></center>'
'In this store you can buy a cottage in the co-op, a plot of land for cottage 1,5 million and to pay all the buildings.'
'All payment shop produces a bank card. On your map now! <<karta>> rubles.'

act 'Logout':minut = minut + 5 & gt'torgcentr'

if hour < 8 or hour > 20:
	'The shop is closed and you are asked to retire.'
else
	if karta >= 30000 and dachaest = 0:
		act 'Buy villa for (30 th.RUB)':
			cls
			karta -= 30000
			dachaest = 1
			minut += 15
			etoexhib = 0
			gs'stat'

			'You bought a house with a garden in a cottage on the co-op 5 km. the north road.'

			act 'Escape':gt $curloc
		end
	end

	if karta >= 1500000 and placeMansion = 0:
		act 'Buy land for cottage (1,5 million.RUB)':
			cls
			karta -= 1500000
			placeMansion = 1
			minut += 5
			gs'stat'

			'You bought a house plot'

			act 'Escape':gt $curloc
		end
	end

	if karta >= 500000 and placeMansion = 1:
		act 'Pay for supply of communications (500 th.RUB)':
			cls
			karta -= 500000
			placeMansion = 2
			minut += 5
			gs'stat'

			'You paid for a supply of communications to the site'

			act 'Escape':gt $curloc
		end
	end

	if karta >= 1500000 and placeMansion = 2:
		act 'Pay for the construction of the building (1,5 million.RUB)':
			cls
			karta -= 1500000
			placeMansion = 3
			minut += 5
			gs'stat'

			'You paid for the construction of housing mansion'

			act 'Escape':gt $curloc
		end
	end

	if karta >= 500000 and placeMansion = 3 and ymanrem[3] = 0:
		act 'Pay for the construction of rooms (500 th.RUB)':
			cls
			karta -= 500000
			ymanrem[3] = 1
			minut += 5
			gs'stat'

			'You paid for the construction of housing mansion'

			act 'Escape':gt $curloc
		end
	end

	if placeMansion >= 2:
		if karta >= 800000 and banaMansion = 0:
			act 'Pay for building baths (800 th.RUB)':
				cls
				karta -= 800000
				banaMansion = 1
				minut += 5
				gs'stat'

				'You paid for the construction of housing mansion'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 500000 and bassMansion = 0:
			act 'Pay for building a swimming pool (500 th.RUB)':
				cls
				karta -= 500000
				bassMansion = 1
				minut += 5
				gs'stat'

				'You paid for the construction of swimming pools'

				act 'Escape':gt $curloc
			end
		end
	end

	if placeMansion = 3:
		if karta >= 250000 and ymanrem[3] = 1:
			act 'Pay for the repair of the hall (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[3] = 2
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 150000 and ymanrem[3] = 2:
			act 'Purchase furniture for the lobby (150 th.RUB)':
				cls
				karta -= 150000
				ymanrem[3] = 3
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[4] = 0:
			act 'Pay for repairs bedroom (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[4] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 300000 and ymanrem[4] = 1:
			act 'Pay bedroom furniture (300 th.RUB)':
				cls
				karta -= 300000
				ymanrem[4] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[5] = 0:
			act 'Pay for bathroom renovation (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[5] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[5] = 1:
			act 'Pay for furniture and fixtures for the bathroom (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[5] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture and sanitary ware.'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[6] = 0:
			act 'Pay for a kitchen renovation (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[6] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 350000 and ymanrem[6] = 1:
			act 'Pay kitchen furniture (350 th.RUB)':
				cls
				karta -= 250000
				ymanrem[6] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture for kitchen.'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[7] = 0:
			act 'Pay for the repair of the hall (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[7] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[7] = 1:
			act 'Purchase furniture for the hall (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[7] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture for the hall'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[8] = 0:
			act 'Pay for the repair of the fireplace room (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[8] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[8] = 1:
			act 'Pay for the purchase of furniture for the fireplace room (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[8] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture.'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[9] = 0:
			act 'Pay repair a child`s room (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[9] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[9] = 1:
			act 'Pay for the purchase of furniture for children`s rooms (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[9] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[10] = 0:
			act 'Pay for the repair of the library (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[10] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[10] = 1:
			act 'Pay for the purchase of furniture for libraries (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[10] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[11] = 0:
			act 'Pay for the repair of the gym (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[11] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[11] = 1:
			act 'Pay furniture gym (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[11] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture for the gym'

				act 'Escape':gt $curloc
			end
		end

		if karta >= 250000 and ymanrem[12] = 0:
			act 'Pay for the repair office (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[12] = 1
				minut += 5
				gs'stat'

				'You pay for repairs'

				act 'Escape':gt $curloc
			end
		elseif karta >= 250000 and ymanrem[12] = 1:
			act 'Pay for the purchase of furniture for the office (250 th.RUB)':
				cls
				karta -= 250000
				ymanrem[12] = 2
				minut += 5
				gs'stat'

				'You pay for the purchase of furniture.'

				act 'Escape':gt $curloc
			end
		end
	end
end
--- shopdacha ---------------------------------

