# truckerfucker
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaSex = $ARGS[0]
	$locSex = $CURLOC
	clr
	cls
	gs'stat'
	gs'time'

	truckers = rand (1,6)
	'<<truckers>> step forward'
	act 'go with them':
		set totaltruckers = truckers
		gt 'truckerfucker','sex'
		gs'stat'
		end
	end
end

if $ARGS[0] = 'sex':
	cla
	*clr
	minut = minut + 5
	clr
	gs'stat'
	Truckeract =rand(1,3)
	if Truckeract = 1:
		pickrand=rand(0,2)
		if pickrand=0:'<center><img src="images/Prost/motel/Msuck_1.jpg"></center>' 
		if pickrand=1:'<center><img src="images/Prost/motel/Msuck_2.gif"></center>'
		if pickrand=2:'<center><img src="images/Prost/motel/Msuck_3.gif"></center>'
		minut += 20
		horny += 5
		bj += 1
		guy += 1
		cumlip += 1
		swallow += 1
		truckers -=1
		gs'stat'
		'- come here, I got something for you babe.'
		'you quickly got down on your knees, taking his cock into your mouth'
		act 'further':
			cls
			clr
			delact 'further'
			pickrand=rand(0,3)
			if pickrand=0:'<center><img src="images/Prost/motel/Msuck_c1.gif"></center>' 
			if pickrand=1:'<center><img src="images/Prost/motel/Msuck_c2.jpg"></center>'
			if pickrand=2:'<center><img src="images/Prost/motel/Msuck_c3.jpg"></center>'
			if pickrand=3:'<center><img src="images/Prost/motel/Msuck_c4.gif"></center>'
			'not before long the guy started to cum'
			if truckers <=0:
				act 'get up':
				money += totaltruckers*rand(200,800)
				cls
				gt 'motel'
				end
			else
				act'next?':
				'a voice shouted out '
				'-hey, lets get a move on. My turn!'
				gs'stat'
				gt 'truckerfucker','sex'
				end
			end
		end
	end
	if Truckeract = 2:
		pickrand=rand(0,2)
		if pickrand=0:'<center><img src="images/Prost/motel/Mfuck_1.gif"></center>' 
		if pickrand=1:'<center><img src="images/Prost/motel/Mfuck_2.gif"></center>'
		if pickrand=2:'<center><img src="images/Prost/motel/Mfuck_3.gif"></center>'
		if pickrand=3:'<center><img src="images/Prost/motel/Mfuck_4.gif"></center>'
		minut += 30
		horny += 5
		dynamic $sexstart4
		truckers -=1
		gs'stat'
		act 'further':
			cls
			clr
			delact 'further'
			pickrand=rand(0,2)
			if pickrand=0:'<center><img src="images/Prost/motel/Mfuck_c1.gif"></center>' 
			if pickrand=1:'<center><img src="images/Prost/motel/Mfuck_c2.gif"></center>'
			if pickrand=2:'<center><img src="images/Prost/motel/Mfuck_c3.jpg"></center>'
			'after a well paced fuck, the guy suddenly grunted and shot his load inside'
			cumpussy += 1
			if truckers <=0:
				act 'get up':
				money += totaltruckers*rand(200,800)
				cls
				gt 'motel'
				end
			else
				act'next?':
				'a voice shouted out '
				'-hey, lets get a move on. My turn!'
				gs'stat'
				gt 'truckerfucker','sex'
				end
			end
		end
	end
	if Truckeract = 3:
		pickrand=rand(0,2)
		if pickrand=0:'<center><img src="images/Prost/motel/Manal_1.gif"></center>' 
		if pickrand=1:'<center><img src="images/Prost/motel/Manal_2.gif"></center>'
		if pickrand=2:'<center><img src="images/Prost/motel/Manal_3.gif"></center>'
		minut += 30
		horny += 5
		cumanus += 1
		dynamic $analsex2
		truckers -=1
		gs'stat'
		act 'further':
			cls
			clr
			delact 'further'
			pickrand=rand(0,2)
			if pickrand=0:'<center><img src="images/Prost/motel/Manal_c1.gif"></center>' 
			if pickrand=1:'<center><img src="images/Prost/motel/Manal_c2.gif"></center>'
			if pickrand=2:'<center><img src="images/Prost/motel/Manal_c3.gif"></center>'
			'after a well paced fuck, the guy suddenly grunted and shot his load inside'
			if truckers <=0:
				act 'get up':
				money += totaltruckers*rand(200,800)
				cls
				gt 'motel'
				end
			else
				act'next?':
				'a voice shouted out '
				'-hey, lets get a move on. My turn!'
				gs'stat'
				gt 'truckerfucker','sex'
				end
			end
		end
	end
end
--- truckerfucker ---------------------------------

