# tvPar
gs'stat'

'<center><img src="images/pics/telek.jpg"></center>'
'You turned on the TV and settled down comfortably on the couch.'

$din_wath_tv_h = {
	cls
	minut += 60
	willpower += RAND(5,10)
	manna += RAND(10,50)
	gs'stat'

	'<center><img src="images/pics/telek.jpg"></center>'
	'You see the central channel lying on the couch. See almost nothing, solid advertising and cheesy program.'

	act 'Watch TV 1 h':dynamic $din_wath_tv_h
	act 'Get up from the couch':gt $locM, $metkaM
}

act 'Watch TV 1 h':dynamic $din_wath_tv_h
act 'Get up from the couch':gt $locM, $metkaM

--- tvPar ---------------------------------

