# webcam_site
if webcam_show_day ! daystart: webcam_show_count = 2
!-----------------------------------------------!
!------Registration page online chat---------!
!-----------------------------------------------!
$webcam_rega = {
cls
minut = minut + 5
gs 'stat'
*nl
'Register online chat, Come up with a nickname...'
!$web_gg_name = 'Svetik'
$webcam_name = input ('Your nickname...')
cla
'Your nickname: <<$webcam_name>>'
act 'Further': gt 'webcam_site'
!if $webcam_name = 0: $webcam_name = $web_gg_name

}
!-----------------------------------------------!
!-------Page statistics online chat---------!
!-----------------------------------------------!
$webcam_stat = {
cls
minut = minut + 5
gs'stat'
'Your stats webcam chat under a pseudonym: <<$webcam_name>>
You put on a show: <<webcam_show_counter>>
doing stretching: <<webcam_show_flex>>
striptease: <<webcam_show_strip>>
played with the breast: <<webcam_show_tits>>
masturbated: <<webcam_show_mast>>
thrust the dildo in her mouth: <<webcam_show_throat>>
thrust the dildo in pussy: <<webcam_show_pussy>> 
thrust the dildo in the ass: <<webcam_show_anus>>
thrust dildo right in the ass and pussy: <<webcam_show_dp>>
Anal Fisting: <<webcam_show_afisting>>
Fisting vaginal: <<webcam_show_vfisting>>
skvirtovali: <<webcam_show_squirt>>
get an orgasm: <<webcam_show_orgazm>>
<hz>
Total time of your online chats: <<webcam_show_time>> minutes.
On a tip you have earned: <<webcam_show_money>> rubles.
'
act 'To main': gt 'webcam_site'

}
!-----------------------------------------------!
!-------Help page online chat-------------!
!-----------------------------------------------!
$webcam_help = {
cls
minut = minut + 5
gs'stat'
'
Description of service:
Video conference - this software, allowing users to conduct videogolosovoe chat in real-time chat via the Web-Camera
After registering, you will be able to put on a show broadcast, receiving a tip. In order to receive more tips you need to understand, you have to want users.
Small tips for increasing the tip: 
Buy dildo sex shop (need: small faloimitator, average 15See faloimitator, big 25See faloimitator, 40 See faloimitator)
The dildo More, the more you get a tip.
As for fisting give a lot of tips, but for this you need to be well designed holes, desirable to have a lubricant, otherwise everything will get sick and not be able to put on a show.
During orgasm you get a bonus tip.
'
act 'To main': gt 'webcam_site'

}
!-----------------------------------------------!
!--------Home online chat-----------!
!-----------------------------------------------!
!if $args[0] = 'webcam_site':
cls
minut = minut + 1
gs'stat'
	'<center>Online video chat with the best girls online!</center>'
	'<center><img src="images/zsoft/webcam/webcam.jpg"></center>'
if $webcam_name = 0: '<center>If you are beautiful and you want to earn a little revealing itself, you need to have a webcam and go through a simple registration.</center>'	
	if $webcam_name > 0: '<center>Your nickname: <<$webcam_name>></center>' 
	if $webcam_name > 0: '<center><a href="exec: dynamic $webcam_stat">View your statistics</a></center>'
	if webcam_show_count <= 0: 'Today you have to make a show. We need to give yourself a break and viewers.'
act 'Logout': gt 'Komp', 'start'
if $webcam_name = 0: act 'Register': dynamic $webcam_rega	
if $webcam_name > 0 and webcam_show_count > 0: act 'Post Show': dynamic $webcam_index
if $webcam_name > 0: act 'Help': dynamic $webcam_help
if $webcam_name > 0: act 'Change nickname': dynamic $webcam_rega

$webcam_index = {
!act 'Exit': gt 'Komp', 'start'	
		if week < 6 and hour < 19 or week >= 6 and hour < 15:
			if week < 6 and hour >= 7 and hour < 19: 'It is too early to make a show, Most spectators at work.'
			if week >= 6 and hour >= 7 and hour < 15: 'It is too early to make a show, most viewers still sleep off after the working week.'	
			if hour >= 0 and hour < 7: 'Even so late. You do not want to scare away all their viewers sleepy views.'	
			if GorSlut < 1: 'I hesitate to get up... every. Let just before the camera.'
		else
			my_show_show = 0
			my_show_tits = 0
			my_show_mast = 0
			my_show_throat = 0
			my_show_pussy = 0
			my_show_anus = 0
			my_show_afisting = 0
			my_show_vfisting = 0
			my_show_dp = 0
			my_show_sex = 0	
			my_show_squirt = 0	
			my_show_flex = 0
			show_counter = 0
			my_show_tip_all = 0
			dynamic $webcam_show
		end
}
!-----------------------------------------------!
!---------Webcam shows online chat----------------!
!-----------------------------------------------!
!if $args[0] = 'show':
$webcam_show = {
act 'Exit': gt 'Komp', 'start'
	
	my_show_tip_all += my_show_tip
!------------------------------!
!----------Late Show-----------!
!------------------------------!
	if show_counter = 4:
		*clr
		'<center><img src="images/zsoft/webcam/end'+rand(1,2)+'.gif"></center>'
		'You have already greatly so tired. And the viewers need to take a breath after your super-duper show. It`s time to call it a day.'

		
		'You collected <<my_show_tip_all>> rubles during today`s show.'

		webcam_show_day = daystart
		webcam_show_count -= 1
		money += my_show_tip_all	
		webcam_show_money += my_show_tip_all 
		webcam_show_time += 60 
		webcam_show_counter += 1
		internetM = internetM - 60
		elektro = elektro + 3
		internet -= 1
		minut += 60
		
		cla
		act 'Logout': gt 'webcam_site'
	end	
!------------------------------!
!-------Continued show--------!
!------------------------------!
	if show_counter > 0 and show_counter < 4:
		gs'stat'
		*clr
		'<center><img src="images/zsoft/webcam/show'+rand(5,7)+'.gif" ></center>'
		'Show must go on!'
		
		'You have already collected <<my_show_tip_all>> rubles for the show.'
		
		show_counter += 1
		
		cla
		if my_show_show = 0:
			act 'Show yourself':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/show'+rand(1,4)+'.gif" ></center>'
				'Are you satisfied with the way, to your crotch was right in the camera against, and provides all viewers can see everything as it should be.'
				
				my_show_tip = rand(100, 600)
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_show = 1
				
				cla
				act 'Further': dynamic $webcam_show
			end	
		end
!------------------------------!
!-----------Boobs-------------!
!------------------------------!			
		if my_show_tits = 0:
			act 'Play with the breast':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/tits'+rand(1,4)+'.gif" ></center>'
				'At the request of the audience you are playing with her breasts.'
				
				my_show_tip = rand(200, 600)
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_tits = 1
				webcam_show_tits +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end
		end			
!------------------------------!
!---------Masturbation----------!
!------------------------------!	
		if my_show_mast = 0:
			act 'Masturbate':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/mast'+rand(1,9)+'.gif" ></center>'
				'You caress stroking her pussy and ass, fumble clitoris and nipples wriggle.'
				
				my_show_tip = rand(200, 700)
				horny += 30
				
				!orgasm-Bonus Money				
				if horny > 100:
					'Soon you bring themselves to the limit and ends violently. Counter tips from this sharply increases.'
					webcam_show_orgazm +=1
					my_show_tip += rand(100, 700)
					horny = 0
				end
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_mast = 1
				webcam_show_mast +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end
		end
!-----------------------------------------------!
!-----------Rubber cock in her mouth----------------!
!-----------------------------------------------!	
		if throat >= 1 and dildo = 1 and my_show_throat = 0:
			act 'Dildo in the mouth':
				gs'stat'
				*clr
				!Average dildo 15see
				if throat >= 15 and throat < 25 and middildo = 1:
					'<center><img src="images/zsoft/webcam/toys/midthroat'+rand(1,3)+'.gif" ></center>'	
					'Did you get your big 15See dildos and start licking, suck at, shove in your mouth.'
					
					my_show_tip = rand(200, 700)
					if throat < 25: throat += 1
				end
				!Big Dildo 25see
				if throat >= 25 and throat < 35 and bigdildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/bigthroat'+rand(1,3)+'.gif" ></center>'		

					'Did you get a giant 25See dildo and begin rhythmically to drive him in the throat.'
					
					my_show_tip = rand(800, 1400)
					if throat < 35: throat += 1
				end
				!Huge Dildo 40see
				if throat >= 35 and maddildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/extrthroat'+rand(1,2)+'.gif" ></center>'		

					'You took out his extremely giant 40See dildo and start poking him in the throat.'
					
					my_show_tip = rand(1000, 1800)
				end
				!normal dildo
				if throat < 15 and dildo = 1:
					'<center><img src="images/zsoft/webcam/toys/throat'+rand(1,3)+'.gif" ></center>'
					'Did you get your normal dildo and start to gently suck.'
					
					my_show_tip = rand(100, 600)
					throat += 1
				end
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_throat = 1
				webcam_show_throat +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end	
		end		
!-----------------------------------------------!
!---------Rubber dick in pussy----------------!
!-----------------------------------------------!
		if vgape < 3 and vagina >= 1 and dildo = 1 and my_show_pussy = 0:
			act 'Dildo in the pussy':
				gs'stat'
				*clr
				!Average dildo 15see
				if vagina >= 15 and vagina < 25 and middildo = 1:
					'<center><img src="images/zsoft/webcam/toys/midvagin'+rand(1,3)+'.gif" ></center>'	
					'Did you get my middle 15See dildo and begin rhythmic drive it into pussy.'
					
					my_show_tip = rand(300, 900)
					if vagina < 25: vagina += 1
				end
				!Big Dildo 25see
				if vagina >= 25 and vagina < 35 and bigdildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/bigvagin'+rand(1,3)+'.gif" ></center>'		

					'Did you get your big 25See dildo and begin rhythmic drive it into pussy.'
					
					my_show_tip = rand(600, 1000)
					if vagina < 35: vagina += 1
				end
				!a giant dildo 40see
				if vagina >= 35 and maddildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/extrvagin'+rand(1,2)+'.gif" ></center>'		

					'You took out his extremely giant 40See dildo and start poking him in the pussy.'
					
					my_show_tip = rand(1000, 1800)
				end
				!normal dildo
				if vagina < 15 and dildo = 1:
					'<center><img src="images/zsoft/webcam/toys/vagin'+rand(1,3)+'.gif" ></center>'
					'Did you get your normal dildo and begin rhythmic drive it into pussy.'
					
					my_show_tip = rand(200, 700)
					vagina += 1
				end
				
				horny += 30
				!orgasm-Bonus Money
				if horny > 100:
					'Soon you bring themselves to the limit and ends violently. Counter tips from this sharply increases.'
					webcam_show_orgazm +=1
					my_show_tip += rand(100, 700)
					horny = 0
				end	
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_pussy = 1
				webcam_show_pussy +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end	
		end
!-----------------------------------------------!
!---------Rubber dick in the ass----------------!
!-----------------------------------------------!		
		if agape < 3 and anus => 1 and dildo = 1 and my_show_anus = 0:
			act 'Dildo in the ass':
				gs'stat'
				*clr
				'You parted my buttocks began to massage the anus with your fingers, first one, then two.'
				!Butt plug
				if analplugin = 1:
					analplugin = 0
					'You pulled out of your ass anal plug,'
				end
				!grease
				if lubri > 0:
					lubri -= 1
					'You squeezed anal grease on his hand and began to spread his ass. After that, you`re a little smeared dildo.'
				end
				!Average dildo 15see
				if anus >= 15 and anus < 25 and middildo = 1:
					'<center><img src="images/zsoft/webcam/toys/midanal'+rand(1,3)+'.gif" ></center>'	
					'Did you get my middle 15See dildo and begin rhythmic drive it in the ass.'
					
					my_show_tip = rand(400, 1000)
					if anus < 25: anus += 1
				end
				!Big Dildo 25see
				if anus >= 25 and anus < 35 and bigdildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/biganal'+rand(1,3)+'.gif" ></center>'		

					'Did you get your big 25See dildo and begin rhythmic drive it in the ass.'
			
					my_show_tip = rand(600, 1200)
					if anus < 35: anus += 1
				end
				!a giant dildo 40see
				if anus >= 35 and maddildo = 1:
					*clr
					'<center><img src="images/zsoft/webcam/toys/extranal'+rand(1,3)+'.gif" ></center>'		

					'You took out his extremely giant 40See dildo and start poking him in the ass.'
					
					my_show_tip = rand(1000, 2000)
				end
				!normal dildo
				if anus < 15 and dildo = 1:
					'<center><img src="images/zsoft/webcam/toys/anal'+rand(1,3)+'.gif" ></center>'
					'Did you get your normal dildo and begin rhythmic drive it in the ass.'

					my_show_tip = rand(200, 700)
					anus += 1
				end
				
				horny += 30
				!orgasm-Bonus Money
				if horny > 100:
					'Soon you bring themselves to the limit and ends violently. Counter tips from this sharply increases.'
					webcam_show_orgazm +=1
					my_show_tip += rand(100, 700)
					horny = 0
				end	
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_anus = 1
				webcam_show_anus +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end	
		end	
!------------------------------!
!----Double penetration-----!
!------------------------------!		
		if agape < 3 and vgape < 3 and anus >= 20 and vagina >= 20 and my_show_dp = 0:
			act 'Dildo in ass and pussy':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/toys/dp'+rand(1,3)+'.gif" ></center>'
				'You parted their charms began massaging the hole with your fingers, first pussy, Then the ass.'
				!Butt plug
				if analplugin = 1:
					analplugin = 0
					'You pulled out of your ass anal plug,'
				end
				!grease
				if lubri > 0:
					lubri -= 1
					'You squeezed grease on his hand and began to spread its charms.'
				end
					'Thrusting his pisku dildo and ass, rhythmically began to fuck her holes.'
				
				horny += 30
				!orgasm-Bonus Money
				if horny > 100:
					'Soon you bring themselves to orgasm and not hiding emotions violently ends. Counter tips from this sharply increases.'
					webcam_show_orgazm +=1
					my_show_tip += rand(100, 700)
					horny = 0
				end		
				
				my_show_tip = rand(800, 2000)
				my_show_dp = 1
				webcam_show_dp +=1
				'For this little idea you have earned <<my_show_tip>> rubles.'
				cla
				act 'Further': dynamic $webcam_show
			end	
		end			
!------------------------------!
!---------Hand in the ass----------!
!------------------------------!		
		if agape < 3 and anus >= 30 and my_show_afisting = 0:
			act 'Anal Fisting':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/afist'+rand(1,2)+'.gif" ></center>'
				'You parted their charms began massaging the hole with your fingers, first one, then two.'
				!Butt plug
				if analplugin = 1:
					analplugin = 0
					'You pulled out of your ass anal plug,'
				end
				!grease
				if lubri = 0: agape = 3
				if lubri > 0:
					lubri -= 1
					'You squeezed anal grease on his hand and began to spread his ass.'
				end
					'You slowly began to introduce his hand yourself in the ass.'
				
				my_show_tip = rand(500, 2200)
				my_show_afisting = 1
				webcam_show_afisting +=1
				if anus <= 30: anus +=1
				'For this little idea you have earned <<my_show_tip>> rubles.'
				cla
				act 'Further': dynamic $webcam_show
			end	
		end	
!------------------------------!
!---------Hand in pussy---------!
!------------------------------!
		if vgape < 3 and vagina >= 30 and my_show_vfisting = 0:
			act 'Fisting vaginal':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/vfist'+rand(1,3)+'.gif" ></center>'
				'You parted their charms began massaging the hole with your fingers, first one, then two.'
			
				!grease
				if lubri = 0: vgape = 3
				if lubri > 0:
					lubri -= 1
					'You squeezed grease on his hand and began to smear her pussy.'
				end
					'You slowly began to introduce his hand himself in pussy.'
		
				my_show_tip = rand(500, 2000)
				my_show_vfisting = 1
				webcam_show_vfisting +=1
				if vagina <= 30: vagina +=1
				'For this little idea you have earned <<my_show_tip>> rubles.'
				cla
				act 'Further': dynamic $webcam_show
			end	
		end		
!------------------------------!
!---------Sex - Vasya---------!
!------------------------------!
		if $loc='shulga_room' and vasya_shulgin>=100 and week >= 6 and hour >= 15 and vgape < 3 and agape < 3 and vagina >= 1 and my_show_sex = 0:
			act 'Call Vasya and arrange sex show':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/sex'+rand(1,5)+'.gif" ></center>'
				!Butt plug
				if analplugin = 1:
					analplugin = 0
					'Vaska pulled out of your ass anal plug.'
				end
				'Basil began to stroke your charms, He began massaging the hole with your fingers.'	
				!grease
				if lubri = 0: vgape = 1
				if lubri > 0:
					lubri -= 1
					'He forced lubrication his arms and began to lubricate your charms'
				end
					'Minutes 30 You fucked with him on camera. He wanted to spit you like, sometimes pochityvaya chat and perform the whim of spectators: fucked something quickly, then slowly, He thrusts his dick in pussy, in the ass, Do not forget about your mouth.'
					'Viewers liked all the action, count-in increased, gratuities fell even faster'
					
				horny += 30
				!orgasm-Bonus Money
				if horny > 100:
					'Soon he bring you to orgasm and you`re not hiding emotions violently ends. Counter tips from this sharply increases.'
					webcam_show_orgazm +=1
					my_show_tip += rand(100, 700)
					horny = 0
				end		
		
				my_show_tip = rand(1000, 2500)
				my_show_sex = 1
				webcam_show_sex +=1
				'For this little idea you have earned <<my_show_tip>> rubles.'
				cla
				act 'Further': dynamic $webcam_show
			end	
		end			
!------------------------------!
!-----------Squirt-------------!
!------------------------------!			
		if webcam_show_counter >= 30 and my_show_squirt = 0:
			act 'Squirt':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/squirt'+rand(1,2)+'.gif" ></center>'
				'At the request of the audience you skvirtuete directly at the camera.'
				
				my_show_tip = rand(500, 1500)
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_squirt = 1
				webcam_show_squirt +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end
		end			
!------------------------------!
!----------Bracing------------!
!------------------------------!			
		if dance >= 50 and my_show_flex = 0:
			act 'Bracing':
				*clr
				'<center><img src="images/zsoft/webcam/flex'+rand(1,3)+'.gif" ></center>'
				'You show the audience their flexibility.'
				
				my_show_tip = rand(dancePRO,dancePRO*2)
				
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				my_show_flex = 1
				webcam_show_flex +=1
				
				cla
				act 'Further': dynamic $webcam_show
			end
		end		
	end
!------------------------------!
!----------Start the show-----------!
!------------------------------!	
	if show_counter = 0:
		'You turn on the webcam. It`s time to start the presentation!'
		
		show_counter = 1
		!if dyed and combed bonus money
		if kosmetica >= 1: my_show_tip = rand(10, 300)
		if hapri = 1: my_show_tip = rand(10, 300)
		cla
		act 'Undress':
			*clr
			'<center><img src="images/zsoft/webcam/undress'+rand(1,7)+'.gif" ></center>'
			'You take off her clothes.'
			
			my_show_tip = rand(100, 700)
			
			'For this little idea you have earned <<my_show_tip>> rubles.'
			
			cla
			act 'Further': dynamic $webcam_show
		end	
!------------------------------!
!----------STRIPTEASE------------!
!------------------------------!		
		if stripdance > 10:
			act 'Striptease':
				gs'stat'
				*clr
				'<center><img src="images/zsoft/webcam/strip'+rand(1,7)+'.gif" ></center>'
				'You slowly undress to the music, gently pulling one garment after another.'
				
				!health check
				if agape > 2 or vgape > 2 or son < 2:
					'You like that do not feel good. Lucky, if you are able to dance at least half as good, as usual.'
					
					my_show_tip_mod = 2
				else
					my_show_tip_mod = 1
				end
				
				my_show_tip = (stripdance + dance/2 + dancePRO/3)/my_show_tip_mod
				webcam_show_strip +=1
				'For this little idea you have earned <<my_show_tip>> rubles.'
				
				cla
				act 'Further': dynamic $webcam_show
			end
		end
	end	
}
--- webcam_site ---------------------------------

