# ybedr
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

'<center><b><font color = maroon>Mansion</font></b></center>'
'<center>Sleeping</center>'

if ymanrem[4] = 0:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[4] = 1:'<center><img src="images/pic/yrem.jpg"></center>'
if ymanrem[4] = 2:'<center><img src="images/pic/ybedr.jpg"></center>'
if ymanrem[4] = 2:'<a href="exec:GT ''bed'',''start''">Double</a> <a href="exec:GT ''loker'',''start''">cupboard</a> <a href="exec:GT ''mirror'',''start''">mirror</a>'

act 'Exit the room':minut += 1 & gt'ymans'
--- ybedr ---------------------------------

