# ykamin
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

'<center><b><font color = maroon>Mansion</font></b></center>'
'<center>Fireplace Room</center>'

if ymanrem[8] = 0:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[8] = 1:'<center><img src="images/pic/yrem.jpg"></center>'
if ymanrem[8] = 2:'<center><img src="images/pic/ykamin.jpg"></center>'
if ymanrem[8] = 2:'<a href="exec:GT ''stol'',''start''">table</a>'

act 'Exit the room':minut += 1 & gt'ymans'
--- ykamin ---------------------------------

