# ymans
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Mansion</font></b></center>'
'<center>Hall</center>'

if ymanrem[3] = 0:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[3] = 1:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[3] = 2:'<center><img src="images/pic/yrem.jpg"></center>'
if ymanrem[3] = 3:'<center><img src="images/pic/ymans.jpg"></center>'
if ymanrem[3] = 3:'<a href="exec:GT ''mirror'',''start''">mirror</a>'

if ymanrem[3] >= 1:act 'Sleeping':minut += 1 & gt'ybedr'
if ymanrem[3] >= 1:act 'Bathroom':minut += 1 & gt'yvan'
if ymanrem[3] >= 1:act 'Kitchen':minut += 1 & gt'ykuh'
if ymanrem[3] >= 1:act 'Hall':minut += 1 & gt'yzal'
if ymanrem[3] >= 1:act 'Fireplace Room':minut += 1 & gt'ykamin'
if ymanrem[3] >= 1:act 'Children`s room':minut += 1 & gt'ydet'
if ymanrem[3] >= 1:act 'Library':minut += 1 & gt'ybib'
if ymanrem[3] >= 1:act 'Gymnasium':minut += 1 & gt'ysport'
if ymanrem[3] >= 1:act 'Cabinet':minut += 1 & gt'ykabinet'

if nude = 0:act 'Get off at the station':minut += 5 & gt'youplace'
--- ymans ---------------------------------

