# ysport
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

'<center><b><font color = maroon>Mansion</font></b></center>'
'<center>Gymnasium</center>'

if ymanrem[11] = 0:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[11] = 1:'<center><img src="images/pic/yrem.jpg"></center>'
if ymanrem[11] = 2:'<center><img src="images/pic/ysport.jpg"></center>'
if ymanrem[11] = 2:''

if obruchday ! day:
	'<a href="exec: dynamic $sitrobrd ">twist wrap</a>'
end

if bookYogday ! day:
	'<a href="exec: dynamic $sitryogd ">Meditation</a>'
end

if skakday ! day:
	'<a href="exec: dynamic $sitrskakd ">jumping rope</a>'
end

if pressday ! day:
	'<a href="exec: dynamic $sitrpressd ">abdominal exercises</a>'
end

if pushday ! day:
	'<a href="exec: dynamic $sitrpushd ">such as push-ups</a>'
end

act 'Exit the room':minut += 1 & gt'ymans'
--- ysport ---------------------------------

