# yzal
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

'<center><b><font color = maroon>Mansion</font></b></center>'
'<center>Hall</center>'

if ymanrem[7] = 0:'<center><img src="images/pic/ynill.jpg"></center>'
if ymanrem[7] = 1:'<center><img src="images/pic/yrem.jpg"></center>'
if ymanrem[7] = 2:'<center><img src="images/pic/yzal.jpg"></center>'
if ymanrem[7] = 2:'<a href="exec:GT ''TV'',''start''">TV</a> <a href="exec:GT ''divan'',''start''">leather sofa</a>'

act 'Exit the room':minut += 1 & gt'ymans'
--- yzal ---------------------------------

